<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC F√∫tbol Manager 2025/26</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
            color: #fff;
            min-height: 100vh;
        }
        
        .header {
            background: linear-gradient(90deg, #0f3460 0%, #1a1a2e 100%);
            border-bottom: 3px solid #e94560;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-title {
            font-size: 1.8em;
            font-weight: bold;
            color: #e94560;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
            letter-spacing: 2px;
        }
        
        .header-info {
            display: flex;
            gap: 20px;
            align-items: center;
            font-size: 0.9em;
        }
        
        .info-box {
            background: rgba(233, 69, 96, 0.1);
            border: 1px solid #e94560;
            padding: 8px 15px;
            border-radius: 3px;
        }
        
        .container {
            display: flex;
            max-width: 1600px;
            margin: 0 auto;
            gap: 0;
            min-height: calc(100vh - 60px);
        }
        
        .sidebar {
            width: 200px;
            background: linear-gradient(180deg, #0f3460 0%, #162a45 100%);
            border-right: 2px solid #e94560;
            padding: 15px 0;
            overflow-y: auto;
        }
        
        .menu-section {
            padding: 10px 0;
            border-bottom: 1px solid rgba(233, 69, 96, 0.3);
        }
        
        .menu-title {
            padding: 8px 15px;
            color: #e94560;
            font-size: 0.85em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .menu-item {
            padding: 10px 15px;
            color: #fff;
            cursor: pointer;
            background: transparent;
            border: none;
            width: 100%;
            text-align: left;
            font-size: 0.9em;
            transition: all 0.2s;
        }
        
        .menu-item:hover {
            background: rgba(233, 69, 96, 0.2);
            padding-left: 25px;
        }
        
        .menu-item.active {
            background: #e94560;
            color: #fff;
            font-weight: bold;
        }
        
        .main {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        h1 {
            color: #e94560;
            font-size: 1.8em;
            margin-bottom: 20px;
            border-bottom: 2px solid #e94560;
            padding-bottom: 10px;
        }
        
        h2 {
            color: #e94560;
            font-size: 1.3em;
            margin: 20px 0 10px 0;
            border-bottom: 1px solid rgba(233, 69, 96, 0.3);
            padding-bottom: 5px;
        }
        
        .data-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 15px 0;
        }
        
        .data-box {
            background: rgba(233, 69, 96, 0.1);
            border: 1px solid #e94560;
            padding: 15px;
            border-radius: 3px;
            text-align: center;
        }
        
        .data-label {
            color: #999;
            font-size: 0.8em;
            margin-bottom: 8px;
        }
        
        .data-value {
            font-size: 1.8em;
            font-weight: bold;
            color: #00ff00;
        }
        
        .data-value.negative {
            color: #ff3333;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            background: rgba(0,0,0,0.3);
        }
        
        thead {
            background: rgba(233, 69, 96, 0.2);
        }
        
        th {
            padding: 12px;
            text-align: left;
            color: #e94560;
            border: 1px solid rgba(233, 69, 96, 0.3);
            font-weight: bold;
        }
        
        td {
            padding: 10px 12px;
            border: 1px solid rgba(233, 69, 96, 0.15);
        }
        
        tr:hover {
            background: rgba(233, 69, 96, 0.1);
        }
        
        .btn {
            background: linear-gradient(180deg, #e94560 0%, #c73446 100%);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.2s;
            margin: 5px 5px 5px 0;
        }
        
        .btn:hover {
            background: linear-gradient(180deg, #ff5577 0%, #e94560 100%);
            transform: translateY(-1px);
        }
        
        .btn-small {
            padding: 6px 12px;
            font-size: 0.85em;
        }
        
        .btn-danger {
            background: linear-gradient(180deg, #c73446 0%, #a02537 100%);
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: linear-gradient(180deg, #0f3460 0%, #1a1a2e 100%);
            border: 2px solid #e94560;
            padding: 30px;
            border-radius: 5px;
            max-width: 700px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-close {
            float: right;
            color: #e94560;
            font-size: 2em;
            cursor: pointer;
        }
        
        .form-group {
            margin: 15px 0;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #e94560;
            font-weight: bold;
            font-size: 0.9em;
        }
        
        input, select {
            width: 100%;
            padding: 10px;
            background: rgba(0,0,0,0.3);
            border: 1px solid #e94560;
            color: #fff;
            border-radius: 3px;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        
        input:focus, select:focus {
            outline: none;
            background: rgba(233, 69, 96, 0.2);
            border-color: #ff5577;
        }
        
        .player-card {
            background: rgba(233, 69, 96, 0.08);
            border: 1px solid #e94560;
            padding: 12px;
            margin: 8px 0;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .player-info {
            flex: 1;
        }
        
        .player-name {
            color: #e94560;
            font-weight: bold;
            margin-bottom: 3px;
        }
        
        .player-stats {
            font-size: 0.85em;
            color: #999;
        }
        
        .alert {
            padding: 12px;
            margin: 10px 0;
            border-radius: 3px;
            border: 1px solid;
        }
        
        .alert-info {
            background: rgba(233, 69, 96, 0.1);
            border-color: #e94560;
            color: #e94560;
        }
        
        .alert-success {
            background: rgba(0, 255, 0, 0.1);
            border-color: #00ff00;
            color: #00ff00;
        }
        
        .alert-danger {
            background: rgba(255, 51, 51, 0.1);
            border-color: #ff3333;
            color: #ff3333;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin: 15px 0;
            border-bottom: 2px solid rgba(233, 69, 96, 0.3);
        }
        
        .tab-btn {
            padding: 10px 20px;
            background: transparent;
            border: none;
            color: #999;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            font-weight: bold;
        }
        
        .tab-btn.active {
            color: #e94560;
            border-bottom-color: #e94560;
        }
        
        @media (max-width: 768px) {
            .container { flex-direction: column; }
            .sidebar { width: 100%; border-right: none; border-bottom: 2px solid #e94560; }
            .header { flex-direction: column; gap: 10px; }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">‚öΩ PC F√öTBOL MANAGER 25/26</div>
        <div class="header-info">
            <div class="info-box">Equipo: <span id="teamName">-</span></div>
            <div class="info-box">Jornada: <span id="weekNo">1</span></div>
            <div class="info-box">Dinero: <span id="balanceDisplay">0‚Ç¨</span></div>
            <button class="btn btn-small" onclick="openModal('gameMode')">Nuevo Juego</button>
        </div>
    </div>
    
    <div class="container">
        <div class="sidebar">
            <div class="menu-section">
                <div class="menu-title">üìä INFORMACI√ìN</div>
                <button class="menu-item active" onclick="switchPage('dashboard')">Dashboard</button>
                <button class="menu-item" onclick="switchPage('standings')">Clasificaci√≥n</button>
            </div>
            
            <div class="menu-section">
                <div class="menu-title">üë• PLANTILLA</div>
                <button class="menu-item" onclick="switchPage('squad')">Plantilla</button>
                <button class="menu-item" onclick="switchPage('transfers')">Mercado</button>
                <button class="menu-item" onclick="switchPage('academy')">Cantera</button>
            </div>
            
            <div class="menu-section">
                <div class="menu-title">üéØ PARTIDO</div>
                <button class="menu-item" onclick="switchPage('tactics')">T√°cticas</button>
                <button class="menu-item" onclick="switchPage('match')">Pr√≥ximo</button>
                <button class="menu-item" onclick="switchPage('history')">Historial</button>
            </div>
            
            <div class="menu-section">
                <div class="menu-title">üíº GESTI√ìN</div>
                <button class="menu-item" onclick="switchPage('finance')">Finanzas</button>
                <button class="menu-item" onclick="switchPage('facilities')">Instalaciones</button>
                <button class="menu-item" onclick="switchPage('staff')">Staff</button>
            </div>
            
            <div class="menu-section">
                <div class="menu-title">‚öôÔ∏è SISTEMA</div>
                <button class="menu-item" onclick="switchPage('settings')">Opciones</button>
            </div>
        </div>
        
        <div class="main">
            <!-- DASHBOARD -->
            <div id="dashboard" class="page active">
                <h1>üìä Dashboard del Club</h1>
                <div id="warningAlert"></div>
                
                <div class="data-grid">
                    <div class="data-box">
                        <div class="data-label">Posici√≥n</div>
                        <div class="data-value" id="dashPos">-</div>
                    </div>
                    <div class="data-box">
                        <div class="data-label">Puntos</div>
                        <div class="data-value" id="dashPts">0</div>
                    </div>
                    <div class="data-box">
                        <div class="data-label">PJ</div>
                        <div class="data-value" id="dashPJ">0</div>
                    </div>
                    <div class="data-box">
                        <div class="data-label">Goles</div>
                        <div class="data-value" id="dashGoals">0</div>
                    </div>
                    <div class="data-box">
                        <div class="data-label">Jugadores</div>
                        <div class="data-value" id="dashSquad">0</div>
                    </div>
                    <div class="data-box">
                        <div class="data-label">Juveniles</div>
                        <div class="data-value" id="dashAcademy">0</div>
                    </div>
                </div>
                
                <h2>Estado del Club</h2>
                <table>
                    <tr><td>Dinero en Caja:</td><td id="dashBalance">0‚Ç¨</td></tr>
                    <tr><td>Ingresos Semanales:</td><td id="dashIncome">10000‚Ç¨</td></tr>
                    <tr><td>Gastos Semanales:</td><td id="dashExpenses">6000‚Ç¨</td></tr>
                    <tr><td>Balance Semanal:</td><td id="dashWeekly">+4000‚Ç¨</td></tr>
                    <tr><td>Capacidad Estadio:</td><td id="dashCapacity">50000</td></tr>
                </table>
            </div>
            
            <!-- CLASIFICACI√ìN -->
            <div id="standings" class="page">
                <h1>üìà Clasificaci√≥n Liga</h1>
                <div class="tabs">
                    <button class="tab-btn active" onclick="switchStandings('liga')">Primera Divisi√≥n</button>
                    <button class="tab-btn" onclick="switchStandings('segunda')">Segunda Divisi√≥n</button>
                    <button class="tab-btn" onclick="switchStandings('ref')">Primera RFEF</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Pos</th><th>Equipo</th><th>PJ</th><th>G</th><th>E</th><th>P</th><th>GF</th><th>GC</th><th>DG</th><th>Pts</th>
                        </tr>
                    </thead>
                    <tbody id="standingsTable"></tbody>
                </table>
            </div>
            
            <!-- PLANTILLA -->
            <div id="squad" class="page">
                <h1>üë• Plantilla</h1>
                <button class="btn" onclick="openModal('signPlayer')">+ Fichar Jugador</button>
                <button class="btn btn-small" style="background: #666;" onclick="sortSquad()">Ordenar por Nivel</button>
                <div id="squadList" style="margin-top: 20px;"></div>
            </div>
            
            <!-- MERCADO DE FICHAJES -->
            <div id="transfers" class="page">
                <h1>üîÑ Mercado de Fichajes</h1>
                <div class="alert alert-info">üí° Busca talentos j√≥venes para comprar barato y revender caro. Algunos jugadores est√°n disponibles en cesi√≥n (pr√©stamo).</div>
                
                <h2>B√∫squeda Avanzada</h2>
                <div class="form-group">
                    <label>Posici√≥n:</label>
                    <select id="filterPosition" onchange="filterPlayers()">
                        <option value="">Todas</option>
                        <option value="POR">Portero</option>
                        <option value="DEF">Defensa</option>
                        <option value="CED">Centrocampista Defensa</option>
                        <option value="MED">Centrocampista</option>
                        <option value="EXT">Extremo</option>
                        <option value="DEL">Delantero</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Edad M√°xima:</label>
                    <input type="number" id="filterAge" min="16" max="40" value="40" onchange="filterPlayers()">
                </div>
                <div class="form-group">
                    <label>Nivel M√≠nimo:</label>
                    <input type="number" id="filterLevel" min="50" max="99" value="50" onchange="filterPlayers()">
                </div>
                
                <h2>Jugadores Disponibles</h2>
                <div id="transferMarket"></div>
            </div>
            
            <!-- CANTERA Y JUVENILES -->
            <div id="academy" class="page">
                <h1>üéì Academia y Cantera</h1>
                <div class="alert alert-info">üìà Los j√≥venes suben de media seg√∫n partidos jugados: 5-10 partidos +1, 10-20 +2, 20+ +3. ¬°Saca talentos baratos y reval√∫alos!</div>
                
                <button class="btn" onclick="openModal('signYoungster')">+ Contratar Joven</button>
                <div id="academyList" style="margin-top: 20px;"></div>
            </div>
            
            <!-- T√ÅCTICAS -->
            <div id="tactics" class="page">
                <h1>üéØ T√°cticas y Alineaci√≥n</h1>
                
                <h2>Formaci√≥n</h2>
                <select id="formationSelect" onchange="updateFormation()">
                    <option value="433">4-3-3 Equilibrada</option>
                    <option value="442">4-4-2 Cl√°sica</option>
                    <option value="352">3-5-2 Ofensiva</option>
                    <option value="541">5-4-1 Defensiva</option>
                    <option value="451">4-5-1 Mixta</option>
                </select>
                
                <h2>Mentalidad T√°ctica</h2>
                <select id="mentalitySelect" onchange="updateMentality()">
                    <option value="defensive">Defensiva (m√°s seguridad)</option>
                    <option value="balanced">Equilibrada</option>
                    <option value="offensive">Ofensiva (m√°s riesgo)</option>
                </select>
                
                <h2>Alineaci√≥n Inicial (Pr√≥ximo Partido)</h2>
                <table id="lineupTable"></table>
            </div>
            
            <!-- PR√ìXIMO PARTIDO -->
            <div id="match" class="page">
                <h1>‚öΩ Pr√≥ximo Partido</h1>
                <div id="matchInfo" style="margin: 30px 0;"></div>
                
                <h2>Modo de Visualizaci√≥n</h2>
                <button class="btn" onclick="playMatch('result')">‚è© Solo Resultado</button>
                <button class="btn" onclick="playMatch('summary')">üìä Resumen Detallado</button>
                <button class="btn" onclick="playMatch('simulate')">ü§ñ Simulaci√≥n en Vivo</button>
            </div>
            
            <!-- HISTORIAL -->
            <div id="history" class="page">
                <h1>üìú Historial de Partidos</h1>
                <div id="matchHistory"></div>
            </div>
            
            <!-- FINANZAS -->
            <div id="finance" class="page">
                <h1>üíº Finanzas del Club</h1>
                <div class="data-grid">
                    <div class="data-box">
                        <div class="data-label">Ingresos/Semana</div>
                        <div class="data-value" id="weeklyIncome">0‚Ç¨</div>
                    </div>
                    <div class="data-box">
                        <div class="data-label">Gastos/Semana</div>
                        <div class="data-value negative" id="weeklyExpenses">0‚Ç¨</div>
                    </div>
                    <div class="data-box">
                        <div class="data-label">Saldo Semanal</div>
                        <div class="data-value" id="weeklySaldo">0‚Ç¨</div>
                    </div>
                </div>
                
                <h2>üìä Ingresos</h2>
                <table>
                    <tr><td>Derechos de Televisi√≥n</td><td id="tvIncome">5000‚Ç¨/sem</td></tr>
                    <tr><td>Patrocinios</td><td id="sponsorIncome">3000‚Ç¨/sem</td></tr>
                    <tr><td>Venta de Entradas</td><td id="ticketIncome">2000‚Ç¨/sem</td></tr>
                    <tr><td>Merchandising</td><td id="merchIncome">500‚Ç¨/sem</td></tr>
                    <tr style="font-weight: bold; background: rgba(233, 69, 96, 0.1);"><td>TOTAL INGRESOS</td><td id="totalIncome">10500‚Ç¨/sem</td></tr>
                </table>
                
                <h2>üí∏ Gastos</h2>
                <table>
                    <tr><td>Salarios Jugadores</td><td id="salariesExpense">6000‚Ç¨/sem</td></tr>
                    <tr><td>Mantenimiento Estadio</td><td id="maintenanceExpense">1000‚Ç¨/sem</td></tr>
                    <tr><td>Personal T√©cnico</td><td id="staffExpense">500‚Ç¨/sem</td></tr>
                    <tr><td>Otros Gastos</td><td id="otherExpense">500‚Ç¨/sem</td></tr>
                    <tr style="font-weight: bold; background: rgba(233, 69, 96, 0.1);"><td>TOTAL GASTOS</td><td id="totalExpense">8000‚Ç¨/sem</td></tr>
                </table>
            </div>
            
            <!-- INSTALACIONES -->
            <div id="facilities" class="page">
                <h1>üèüÔ∏è Instalaciones del Club</h1>
                
                <h2>Estadio</h2>
                <table>
                    <tr><td>Capacidad Actual:</td><td id="stadCapacity">50000</td></tr>
                    <tr><td>Ingresos por Partido:</td><td id="stadIncome">~2000‚Ç¨</td></tr>
                    <tr><td>Estado:</td><td>Bueno</td></tr>
                </table>
                <button class="btn" onclick="expandStadium()">Expandir Estadio (+50.000‚Ç¨)</button>
                <p style="font-size: 0.85em; color: #999; margin-top: 10px;">Aumentar capacidad = m√°s ingresos por entradas</p>
                
                <h2>Centro de Entrenamiento</h2>
                <table>
                    <tr><td>Nivel:</td><td id="trainingLevel">3</td></tr>
                    <tr><td>Efectividad:</td><td id="trainingEffective">75%</td></tr>
                </table>
                <button class="btn" onclick="improveFacilities()">Mejorar Instalaciones (+30.000‚Ç¨)</button>
                <p style="font-size: 0.85em; color: #999; margin-top: 10px;">Mejores instalaciones = progreso m√°s r√°pido de jugadores</p>
            </div>
            
            <!-- PERSONAL T√âCNICO -->
            <div id="staff" class="page">
                <h1>üëî Personal del Club</h1>
                <div class="alert alert-info">El personal t√©cnico influye en fichajes, scouting y desarrollo de jugadores.</div>
                
                <h2>Equipo T√©cnico</h2>
                <table>
                    <tr>
                        <td>üè• M√©dico Principal</td>
                        <td><span id="medico">Contratado</span></td>
                        <td><button class="btn btn-small">Cambiar (5.000‚Ç¨)</button></td>
                    </tr>
                    <tr>
                        <td>üß™ Entrenador F√≠sico</td>
                        <td><span id="entrenador">Contratado</span></td>
                        <td><button class="btn btn-small">Cambiar (3.000‚Ç¨)</button></td>
                    </tr>
                    <tr>
                        <td>üé¨ Analista V√≠deo</td>
                        <td><span id="analista">No contratado</span></td>
                        <td><button class="btn btn-small" onclick="hireStaff('analista')">Contratar (4.000‚Ç¨)</button></td>
                    </tr>
                    <tr>
                        <td>üß† Ojeador (Scout)</td>
                        <td><span id="scout">Contratado</span></td>
                        <td><button class="btn btn-small">Cambiar (2.000‚Ç¨)</button></td>
                    </tr>
                    <tr>
                        <td>üìã Secretario T√©cnico</td>
                        <td><span id="secretario">Contratado</span></td>
                        <td><button class="btn btn-small">Cambiar (3.000‚Ç¨)</button></td>
                    </tr>
                </table>
            </div>
            
            <!-- OPCIONES -->
            <div id="settings" class="page">
                <h1>‚öôÔ∏è Opciones del Juego</h1>
                <button class="btn" onclick="saveGame()">üíæ Guardar Partida</button>
                <button class="btn" onclick="loadGame()">üìÇ Cargar Partida</button>
                <button class="btn btn-danger" onclick="resetGame()" style="margin-top: 20px;">üîÑ Reiniciar Juego</button>
            </div>
        </div>
    </div>
    
    <!-- MODAL: MODO JUEGO -->
    <div id="gameModeModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('gameMode')">&times;</span>
            <h1>Selecciona Modo de Juego</h1>
            
            <button class="btn" style="width: 100%; padding: 20px; margin-top: 20px; font-size: 1.1em;" onclick="startGameMode('manager')">üèÖ Liga Manager</button>
            <p style="margin: 15px 0; color: #999; line-height: 1.6;">Direcci√≥n indefinida de tu club. No hay despido obligatorio por malos resultados, solo por mala gesti√≥n econ√≥mica (varias semanas en n√∫meros rojos) o plantilla insuficiente (menos de 16 jugadores).</p>
            
            <button class="btn" style="width: 100%; padding: 20px; margin-top: 20px; font-size: 1.1em;" onclick="startGameMode('promanager')">üöÄ Liga Promanager</button>
            <p style="margin: 15px 0; color: #999; line-height: 1.6;">Comienza como entrenador en un club modesto de Segunda Divisi√≥n o Primera RFEF. Cumple objetivos para ascender y recibir ofertas de clubes de mayor categor√≠a. Si fracasas en objetivos anuales, ¬°puedes ser destituido!</p>
        </div>
    </div>
    
    <!-- MODAL: SELECCIONAR EQUIPO -->
    <div id="selectTeamModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('selectTeam')">&times;</span>
            <h1>Selecciona tu Equipo</h1>
            
            <div style="margin: 20px 0;">
                <h2>Primera Divisi√≥n</h2>
                <div id="ligaList"></div>
            </div>
            
            <div style="margin: 20px 0;">
                <h2>Segunda Divisi√≥n</h2>
                <div id="segundaList"></div>
            </div>
            
            <div style="margin: 20px 0;">
                <h2>Primera RFEF (Grupo 1)</h2>
                <div id="refGrupo1List"></div>
            </div>
            
            <div style="margin: 20px 0;">
                <h2>Primera RFEF (Grupo 2)</h2>
                <div id="refGrupo2List"></div>
            </div>
        </div>
    </div>
    
    <!-- MODAL: FICHAR JUGADOR -->
    <div id="signPlayerModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('signPlayer')">&times;</span>
            <h1>Fichar Jugador Profesional</h1>
            <p style="color: #999; margin-bottom: 15px;">Selecciona un jugador disponible en el mercado. Algunos disponibles en cesi√≥n (pr√©stamo).</p>
            <div id="availablePlayersList"></div>
        </div>
    </div>
    
    <!-- MODAL: CANTERA -->
    <div id="signYoungsterModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('signYoungster')">&times;</span>
            <h1>Contratar Joven de Cantera</h1>
            <p style="color: #999; margin-bottom: 15px;">Los j√≥venes suben de media con partidos jugados. Investiga talentos en ligas menores para comprar barato.</p>
            <div id="availableYoungstersList"></div>
        </div>
    </div>

    <script src="data.js"></script>
    <script>
        // ESTADO GLOBAL
        let game = {
            team: null,
            division: null,
            balance: 100000,
            week: 1,
            squad: [],
            academy: [],
            standings: {},
            matchHistory: [],
            gameMode: null,
            formation: '433',
            mentality: 'balanced',
            stadiumCapacity: 50000,
            trainingLevel: 3,
            weeklyIncome: 10500,
            weeklyExpenses: 8000,
            staff: {
                medico: true,
                entrenador: true,
                analista: false,
                scout: true,
                secretario: true
            }
        };
        
        function switchPage(pageId) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
            
            document.querySelectorAll('.menu-item').forEach(m => m.classList.remove('active'));
            event.target.classList.add('active');
        }
        
        function switchStandings(division) {
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            event.target.classList.add('active');
            renderStandings(division);
        }
        
        function openModal(type) {
            if (type === 'gameMode') {
                document.getElementById('gameModeModal').classList.add('active');
            } else if (type === 'selectTeam') {
                document.getElementById('selectTeamModal').classList.add('active');
                renderTeamSelectors();
            } else if (type === 'signPlayer') {
                document.getElementById('signPlayerModal').classList.add('active');
                renderAvailablePlayers();
            } else if (type === 'signYoungster') {
                document.getElementById('signYoungsterModal').classList.add('active');
                renderAvailableYoungsters();
            }
        }
        
        function closeModal(type) {
            document.getElementById(type + 'Modal').classList.remove('active');
        }
        
        function startGameMode(mode) {
            game.gameMode = mode;
            closeModal('gameMode');
            openModal('selectTeam');
        }
        
        function renderTeamSelectors() {
            const teamsData = getTeamsData();
            
            document.getElementById('ligaList').innerHTML = teamsData.primera.map(team => `
                <button style="display: block; width: 100%; padding: 10px; margin: 5px 0; background: rgba(233, 69, 96, 0.1); border: 1px solid #e94560; color: #fff; cursor: pointer; border-radius: 3px;" onclick="selectTeam('${team}', 'primera')">
                    ${team}
                </button>
            `).join('');
            
            document.getElementById('segundaList').innerHTML = teamsData.segunda.map(team => `
                <button style="display: block; width: 100%; padding: 10px; margin: 5px 0; background: rgba(233, 69, 96, 0.1); border: 1px solid #e94560; color: #fff; cursor: pointer; border-radius: 3px;" onclick="selectTeam('${team}', 'segunda')">
                    ${team}
                </button>
            `).join('');
            
            document.getElementById('refGrupo1List').innerHTML = teamsData.refGrupo1.map(team => `
                <button style="display: block; width: 100%; padding: 10px; margin: 5px 0; background: rgba(233, 69, 96, 0.1); border: 1px solid #e94560; color: #fff; cursor: pointer; border-radius: 3px;" onclick="selectTeam('${team}', 'rfef1')">
                    ${team}
                </button>
            `).join('');
            
            document.getElementById('refGrupo2List').innerHTML = teamsData.refGrupo2.map(team => `
                <button style="display: block; width: 100%; padding: 10px; margin: 5px 0; background: rgba(233, 69, 96, 0.1); border: 1px solid #e94560; color: #fff; cursor: pointer; border-radius: 3px;" onclick="selectTeam('${team}', 'rfef2')">
                    ${team}
                </button>
            `).join('');
        }
        
        function selectTeam(teamName, divisionType) {
            game.team = teamName;
            game.division = divisionType;
            game.standings = initStandings();
            game.squad = [];
            game.academy = [];
            game.balance = game.gameMode === 'promanager' ? 50000 : 100000;
            game.week = 1;
            
            closeModal('selectTeam');
            updateDisplay();
            switchPage('dashboard');
        }
        
        function initStandings() {
            const standings = {};
            const teamsData = getTeamsData();
            let allTeams = [...teamsData.primera];
            if (game.division === 'segunda') allTeams = [...teamsData.segunda];
            if (game.division === 'rfef1') allTeams = [...teamsData.refGrupo1];
            if (game.division === 'rfef2') allTeams = [...teamsData.refGrupo2];
            
            allTeams.forEach(team => {
                standings[team] = { pts: 0, pj: 0, g: 0, e: 0, p: 0, gf: 0, gc: 0 };
            });
            return standings;
        }
        
        function updateDisplay() {
            document.getElementById('teamName').textContent = game.team || '-';
            document.getElementById('weekNo').textContent = game.week;
            document.getElementById('balanceDisplay').textContent = game.balance + '‚Ç¨';
            
            const teamStats = game.standings[game.team];
            if (teamStats) {
                const sorted = Object.entries(game.standings).sort((a, b) => b[1].pts - a[1].pts);
                const pos = sorted.findIndex(([name]) => name === game.team) + 1;
                
                document.getElementById('dashPos').textContent = pos;
                document.getElementById('dashPts').textContent = teamStats.pts;
                document.getElementById('dashPJ').textContent = teamStats.pj;
                document.getElementById('dashGoals').textContent = teamStats.gf;
            }
            
            document.getElementById('dashSquad').textContent = game.squad.length;
            document.getElementById('dashAcademy').textContent = game.academy.length;
            document.getElementById('dashBalance').textContent = game.balance + '‚Ç¨';
            document.getElementById('dashCapacity').textContent = game.stadiumCapacity;
            document.getElementById('weeklyIncome').textContent = game.weeklyIncome + '‚Ç¨';
            document.getElementById('weeklyExpenses').textContent = game.weeklyExpenses + '‚Ç¨';
            document.getElementById('weeklySaldo').textContent = (game.weeklyIncome - game.weeklyExpenses) + '‚Ç¨';
            
            renderStandings('liga');
            renderSquad();
            renderAcademy();
            renderNextMatch();
        }
        
        function renderStandings(div) {
            const tbody = document.getElementById('standingsTable');
            const sorted = Object.entries(game.standings).sort((a, b) => {
                if (b[1].pts !== a[1].pts) return b[1].pts - a[1].pts;
                return (b[1].gf - b[1].gc) - (a[1].gf - a[1].gc);
            });
            
            tbody.innerHTML = sorted.map(([team, stats], i) => `
                <tr style="${team === game.team ? 'background: rgba(233, 69, 96, 0.2);' : ''}">
                    <td>${i + 1}</td>
                    <td><strong>${team}</strong></td>
                    <td>${stats.pj}</td><td>${stats.g}</td><td>${stats.e}</td><td>${stats.p}</td>
                    <td>${stats.gf}</td><td>${stats.gc}</td><td>${stats.gf - stats.gc}</td>
                    <td style="color: #00ff00; font-weight: bold;">${stats.pts}</td>
                </tr>
            `).join('');
        }
        
        function renderSquad() {
            const list = document.getElementById('squadList');
            if (game.squad.length === 0) {
                list.innerHTML = '<div class="alert alert-info">No hay jugadores en plantilla. ¬°Ficha algunos!</div>';
                return;
            }
            
            const sorted = game.squad.sort((a, b) => b.overall - a.overall);
            list.innerHTML = sorted.map(p => `
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-name">${p.name}</div>
                        <div class="player-stats">${p.position} | ${p.age}a | Nivel ${p.overall}/100 | ${p.salary}‚Ç¨/sem</div>
                    </div>
                    <button class="btn btn-small" onclick="sellPlayer('${p.name}')">Vender</button>
                </div>
            `).join('');
        }
        
        function renderAcademy() {
            const list = document.getElementById('academyList');
            if (game.academy.length === 0) {
                list.innerHTML = '<div class="alert alert-info">No hay j√≥venes en cantera. ¬°Contrata talentos!</div>';
                return;
            }
            
            list.innerHTML = game.academy.map(p => `
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-name">${p.name}</div>
                        <div class="player-stats">Edad ${p.age} | Nivel ${p.overall}/100 | Potencial ${p.potential}/100 | Partidos ${p.matches || 0}</div>
                    </div>
                    <button class="btn btn-small" onclick="promoteYoungster('${p.name}')">Ascender</button>
                </div>
            `).join('');
        }
        
        function renderAvailablePlayers() {
            const players = generateAvailablePlayers();
            const div = document.getElementById('availablePlayersList');
            div.innerHTML = players.map(p => `
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-name">${p.name} ${p.loan ? '(Cesi√≥n)' : ''}</div>
                        <div class="player-stats">${p.position} | ${p.age}a | Nivel ${p.overall}/100 | ${p.salary}‚Ç¨/sem ${p.cost ? '| Coste: ' + p.cost + '‚Ç¨' : ''}</div>
                    </div>
                    <button class="btn btn-small" onclick="signPlayer('${p.name}', ${p.overall}, ${p.salary}, '${p.position}', ${p.age}, ${p.cost || 0})">Fichar${p.loan ? ' (Pr√©stamo)' : ''}</button>
                </div>
            `).join('');
        }
        
        function renderAvailableYoungsters() {
            const youngsters = generateAvailableYoungsters();
            const div = document.getElementById('availableYoungstersList');
            div.innerHTML = youngsters.map(y => `
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-name">${y.name}</div>
                        <div class="player-stats">Edad ${y.age} | Nivel actual ${y.overall}/100 | Potencial ${y.potential}/100 | Coste: ${y.cost}‚Ç¨</div>
                    </div>
                    <button class="btn btn-small" onclick="signYoungster('${y.name}', ${y.age}, ${y.potential}, ${y.cost}, ${y.overall})">Contratar</button>
                </div>
            `).join('');
        }
        
        function generateAvailablePlayers() {
            const playerNames = ['Vinicius', 'Rodri', 'Bellingham', 'Haaland', 'Lewandowski', 'Mbapp√©', 'Kound√©', 'Mart√≠nez', 'Alaba', 'Pedri', 'Gavi', 'Osimhen', 'Vlahovic', 'Lautaro', 'Grealish'];
            const positions = ['POR', 'DEF', 'CED', 'MED', 'EXT', 'DEL'];
            
            return playerNames.map(name => ({
                name,
                position: positions[Math.floor(Math.random() * positions.length)],
                age: 20 + Math.floor(Math.random() * 15),
                overall: 70 + Math.floor(Math.random() * 25),
                salary: 2000 + Math.floor(Math.random() * 8000),
                cost: 50000 + Math.floor(Math.random() * 200000),
                loan: Math.random() > 0.7
            }));
        }
        
        function generateAvailableYoungsters() {
            const youngsterNames = ['Gavi', 'Casad√≥', 'Vin√≠cius Jr', 'Tomb√°s', 'Mar√≠n', 'Segurola', 'Araujo', 'Vidal', 'Hern√°ndez', 'Ruiz'];
            
            return youngsterNames.map(name => ({
                name,
                age: 16 + Math.floor(Math.random() * 4),
                overall: 50 + Math.floor(Math.random() * 20),
                potential: 75 + Math.floor(Math.random() * 20),
                cost: 10000 + Math.floor(Math.random() * 100000)
            }));
        }
        
        function signPlayer(name, overall, salary, pos, age, cost) {
            if (game.balance < cost) {
                alert('No tienes dinero suficiente. Necesitas ' + cost + '‚Ç¨');
                return;
            }
            if (game.squad.length >= 25) {
                alert('Plantilla completa (m√°x. 25 jugadores)');
                return;
            }
            game.squad.push({ name, overall, salary, position: pos, age, goals: 0, assists: 0, matches: 0 });
            game.balance -= cost;
            game.weeklyExpenses += salary;
            closeModal('signPlayer');
            updateDisplay();
            alert('¬°' + name + ' fichado!');
        }
        
        function signYoungster(name, age, potential, cost, overall) {
            if (game.balance < cost) {
                alert('No tienes dinero suficiente');
                return;
            }
            game.academy.push({ name, age, potential, overall, salary: 300, cost, matches: 0 });
            game.balance -= cost;
            closeModal('signYoungster');
            updateDisplay();
            alert('¬°' + name + ' contratado en cantera!');
        }
        
        function promoteYoungster(name) {
            const youngster = game.academy.find(y => y.name === name);
            if (!youngster) return;
            
            game.squad.push({
                name: youngster.name,
                overall: youngster.overall,
                salary: 1500,
                position: 'DEL',
                age: youngster.age,
                goals: 0,
                assists: 0,
                matches: youngster.matches
            });
            
            game.academy = game.academy.filter(y => y.name !== name);
            game.weeklyExpenses += 1500;
            updateDisplay();
            alert(name + ' ascendido a primer equipo');
        }
        
        function sellPlayer(name) {
            const player = game.squad.find(p => p.name === name);
            if (!player) return;
            
            const salePrice = player.overall * 5000;
            game.balance += salePrice;
            game.squad = game.squad.filter(p => p.name !== name);
            game.weeklyExpenses -= player.salary;
            updateDisplay();
            alert(name + ' vendido por ' + salePrice + '‚Ç¨');
        }
        
        function filterPlayers() {
            // Implementar filtros
        }
        
        function renderNextMatch() {
            const rivals = Object.keys(game.standings).filter(t => t !== game.team);
            const rival = rivals[Math.floor(Math.random() * rivals.length)];
            document.getElementById('matchInfo').innerHTML = `
                <div style="text-align: center; background: rgba(233, 69, 96, 0.1); border: 1px solid #e94560; padding: 40px; border-radius: 3px; font-size: 1.3em;">
                    <div style="color: #e94560; margin-bottom: 20px;"><strong>${game.team}</strong></div>
                    <div style="color: #999; margin-bottom: 20px;">vs</div>
                    <div style="color: #e94560;"><strong>${rival}</strong></div>
                    <div style="color: #999; margin-top: 20px; font-size: 0.9em;">Jornada ${game.week}</div>
                </div>
            `;
        }
        
        function playMatch(mode) {
            const rivals = Object.keys(game.standings).filter(t => t !== game.team);
            const rival = rivals[Math.floor(Math.random() * rivals.length)];
            const myGoals = Math.floor(Math.random() * 5);
            const rivalGoals = Math.floor(Math.random() * 5);
            
            game.standings[game.team].pj++;
            game.standings[rival].pj++;
            game.standings[game.team].gf += myGoals;
            game.standings[game.team].gc += rivalGoals;
            game.standings[rival].gf += rivalGoals;
            game.standings[rival].gc += myGoals;
            
            if (myGoals > rivalGoals) {
                game.standings[game.team].pts += 3;
                game.standings[game.team].g++;
                game.standings[rival].p++;
            } else if (myGoals < rivalGoals) {
                game.standings[rival].pts += 3;
                game.standings[rival].g++;
                game.standings[game.team].p++;
            } else {
                game.standings[game.team].pts += 1;
                game.standings[game.team].e++;
                game.standings[rival].pts += 1;
                game.standings[rival].e++;
            }
            
            game.matchHistory.push({ week: game.week, home: game.team, away: rival, score: `${myGoals}-${rivalGoals}` });
            game.week++;
            game.balance += 3000;
            
            alert(`${game.team} ${myGoals} - ${rivalGoals} ${rival}\n\nModo: ${mode}`);
            updateDisplay();
        }
        
        function updateFormation() {
            alert('Formaci√≥n: ' + document.getElementById('formationSelect').value);
        }
        
        function updateMentality() {
            alert('Mentalidad: ' + document.getElementById('mentalitySelect').value);
        }
        
        function expandStadium() {
            if (game.balance < 50000) {
                alert('Dinero insuficiente. Necesitas 50.000‚Ç¨');
                return;
            }
            game.balance -= 50000;
            game.stadiumCapacity += 10000;
            game.weeklyIncome += 500;
            updateDisplay();
            alert('¬°Estadio expandido a ' + game.stadiumCapacity + ' espectadores!');
        }
        
        function improveFacilities() {
            if (game.balance < 30000) {
                alert('Dinero insuficiente. Necesitas 30.000‚Ç¨');
                return;
            }
            game.balance -= 30000;
            game.trainingLevel++;
            updateDisplay();
            alert('¬°Centro de entrenamiento mejorado a nivel ' + game.trainingLevel + '!');
        }
        
        function hireStaff(position) {
            const cost = { analista: 4000 };
            if (game.balance < cost[position]) {
                alert('Dinero insuficiente');
                return;
            }
            game.balance -= cost[position];
            game.staff[position] = true;
            game.weeklyExpenses += 500;
            updateDisplay();
            alert('Personal contratado');
        }
        
        function sortSquad() {
            game.squad.sort((a, b) => b.overall - a.overall);
            renderSquad();
        }
        
        function saveGame() {
            localStorage.setItem('pcfutbol-save', JSON.stringify(game));
            alert('Partida guardada correctamente');
        }
        
        function loadGame() {
            const saved = localStorage.getItem('pcfutbol-save');
            if (saved) {
                game = JSON.parse(saved);
                updateDisplay();
                alert('Partida cargada');
            } else {
                alert('No hay partida guardada');
            }
        }
        
        function resetGame() {
            if (confirm('¬øEst√°s seguro?')) {
                game = { team: null, division: null, balance: 100000, week: 1, squad: [], academy: [], standings: {}, matchHistory: [], gameMode: null, formation: '433', mentality: 'balanced', stadiumCapacity: 50000, trainingLevel: 3, weeklyIncome: 10500, weeklyExpenses: 8000, staff: { medico: true, entrenador: true, analista: false, scout: true, secretario: true } };
                document.getElementById('gameModeModal').classList.add('active');
            }
        }
        
        function getTeamsData() {
            return {
                primera: ['Real Madrid', 'FC Barcelona', 'Atl√©tico Madrid', 'Athletic Club', 'Villarreal', 'Real Sociedad', 'Real Betis', 'Valencia', 'Girona', 'Mallorca', 'Las Palmas', 'Rayo Vallecano', 'Sevilla', 'Osasuna', 'Celta', 'Real Oviedo', 'RCD Espa√±ol', 'Valladolid', 'Levante', 'Elche'],
                segunda: ['Albacete', 'Andorra', 'Alcorc√≥n', 'Eibar', 'Huesca', 'Ferrol', 'Tenerife', 'Sabadell', 'Mirand√©s', 'Burgos', 'Lugo', 'C√≥rdoba', 'Ibiza', 'Alcoyano', 'Real Uni√≥n', 'Zaragoza', 'Lleida', 'M√°laga', 'C√°diz', 'Ponferradina'],
                refGrupo1: ['AD Alcal√°', 'Cerdanyola', 'Talavera', 'Fuenlabrada', 'Alcal√°', 'Getafe B', 'Torrej√≥n', 'Alcorc√≥n B', 'M√≥stoles', 'Cieza'],
                refGrupo2: ['M√©rida', 'Utrera', 'Coria', 'Extremadura', 'Villanovense', 'C√≥rdoba B', 'Linares', 'San Roque', 'Poli Ejido', 'Ja√©n']
            };
        }
        
        // Iniciar
        document.getElementById('gameModeModal').classList.add('active');
    </script>
</body>
</html>
