<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>PC F√∫tbol Manager 2025/26</title>  
    <style>  
        * { margin: 0; padding: 0; box-sizing: border-box; }  
  
        body {  
            font-family: Arial, sans-serif;  
            background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);  
            color: #fff;  
            min-height: 100vh;  
        }  
  
        .header {  
            background: linear-gradient(90deg, #0f3460 0%, #1a1a2e 100%);  
            border-bottom: 3px solid #e94560;  
            padding: 10px 20px;  
            display: flex;  
            justify-content: space-between;  
            align-items: center;  
            position: sticky;  
            top: 0;  
            z-index: 100;  
        }  
  
        .header-title {  
            font-size: 1.8em;  
            font-weight: bold;  
            color: #e94560;  
            letter-spacing: 2px;  
        }  
  
        .header-info {  
            display: flex;  
            gap: 20px;  
            align-items: center;  
            font-size: 0.9em;  
        }  
  
        .info-box {  
            background: rgba(233, 69, 96, 0.1);  
            border: 1px solid #e94560;  
            padding: 8px 15px;  
            border-radius: 3px;  
        }  
  
        .container {  
            display: flex;  
            max-width: 1600px;  
            margin: 0 auto;  
            min-height: calc(100vh - 60px);  
        }  
  
        .sidebar {  
            width: 200px;  
            background: linear-gradient(180deg, #0f3460 0%, #162a45 100%);  
            border-right: 2px solid #e94560;  
            padding: 15px 0;  
            overflow-y: auto;  
        }  
  
        .menu-section {  
            padding: 10px 0;  
            border-bottom: 1px solid rgba(233, 69, 96, 0.3);  
        }  
  
        .menu-title {  
            padding: 8px 15px;  
            color: #e94560;  
            font-size: 0.85em;  
            font-weight: bold;  
            text-transform: uppercase;  
        }  
  
        .menu-item {  
            padding: 10px 15px;  
            color: #fff;  
            cursor: pointer;  
            background: transparent;  
            border: none;  
            width: 100%;  
            text-align: left;  
            font-size: 0.9em;  
            transition: all 0.2s;  
        }  
  
        .menu-item:hover, .menu-item.active {  
            background: rgba(233, 69, 96, 0.4);  
            padding-left: 25px;  
        }  
  
        .menu-item.active {  
            background: #e94560;  
            font-weight: bold;  
        }  
  
        .main {  
            flex: 1;  
            padding: 20px;  
            overflow-y: auto;  
        }  
  
        .page { display: none; }  
        .page.active { display: block; animation: fadeIn 0.3s ease; }  
  
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }  
  
        h1 {  
            color: #e94560;  
            font-size: 1.8em;  
            margin-bottom: 20px;  
            border-bottom: 2px solid #e94560;  
            padding-bottom: 10px;  
        }  
  
        h2 {  
            color: #e94560;  
            font-size: 1.3em;  
            margin: 20px 0 10px 0;  
        }  
  
        .data-grid {  
            display: grid;  
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));  
            gap: 15px;  
            margin: 15px 0;  
        }  
  
        .data-box {  
            background: rgba(233, 69, 96, 0.1);  
            border: 1px solid #e94560;  
            padding: 15px;  
            border-radius: 3px;  
            text-align: center;  
        }  
  
        .data-label { color: #999; font-size: 0.8em; margin-bottom: 8px; }  
        .data-value { font-size: 1.8em; font-weight: bold; color: #00ff00; }  
        .data-value.negative { color: #ff3333; }  
  
        table { width: 100%; border-collapse: collapse; margin: 15px 0; background: rgba(0,0,0,0.3); }  
        th { padding: 12px; text-align: left; color: #e94560; background: rgba(233, 69, 96, 0.2); font-weight: bold; border: 1px solid rgba(233, 69, 96, 0.3); }  
        td { padding: 10px; border: 1px solid rgba(233, 69, 96, 0.15); }  
        tr:hover { background: rgba(233, 69, 96, 0.1); }  
  
        .btn {  
            background: linear-gradient(180deg, #e94560 0%, #c73446 100%);  
            color: white;  
            padding: 10px 20px;  
            border: none;  
            border-radius: 3px;  
            cursor: pointer;  
            font-weight: bold;  
            transition: all 0.2s;  
            margin: 5px 5px 5px 0;  
        }  
  
        .btn:hover { background: linear-gradient(180deg, #ff5577 0%, #e94560 100%); transform: translateY(-1px); }  
        .btn-sm { padding: 6px 12px; font-size: 0.85em; }  
  
        .modal {  
            display: none;  
            position: fixed;  
            z-index: 1000;  
            left: 0;  
            top: 0;  
            width: 100%;  
            height: 100%;  
            background: rgba(0,0,0,0.8);  
            align-items: center;  
            justify-content: center;  
        }  
  
        .modal.active { display: flex; }  
  
        .modal-content {  
            background: linear-gradient(180deg, #0f3460 0%, #1a1a2e 100%);  
            border: 2px solid #e94560;  
            padding: 30px;  
            border-radius: 5px;  
            max-width: 700px;  
            width: 90%;  
            max-height: 80vh;  
            overflow-y: auto;  
        }  
  
        .modal-close { float: right; color: #e94560; font-size: 2em; cursor: pointer; }  
  
        .player-card {  
            background: rgba(233, 69, 96, 0.08);  
            border: 1px solid #e94560;  
            padding: 12px;  
            margin: 8px 0;  
            border-radius: 3px;  
            display: flex;  
            justify-content: space-between;  
            align-items: center;  
        }  
  
        .alert {  
            padding: 12px;  
            margin: 10px 0;  
            border-radius: 3px;  
            border: 1px solid;  
        }  
  
        .alert-info { background: rgba(233, 69, 96, 0.1); border-color: #e94560; color: #e94560; }  
        .alert-success { background: rgba(0, 255, 0, 0.1); border-color: #00ff00; color: #00ff00; }  
        .alert-warning { background: rgba(255, 165, 0, 0.1); border-color: orange; color: orange; }  
  
        input, select {  
            width: 100%;  
            padding: 10px;  
            background: rgba(0,0,0,0.3);  
            border: 1px solid #e94560;  
            color: #fff;  
            border-radius: 3px;  
            margin-bottom: 10px;  
        }  
  
        /* Estilos espec√≠ficos para la negociaci√≥n */  
        .negotiation-player-info {  
            background: rgba(233, 69, 96, 0.15);  
            border: 1px solid #e94560;  
            padding: 15px;  
            margin-bottom: 20px;  
            border-radius: 5px;  
        }  
        .negotiation-player-info h3 { color: #00ff00; margin-bottom: 5px; }  
        .negotiation-player-info p { margin-bottom: 5px; }  
        .negotiation-step { margin-top: 20px; border-top: 1px dashed rgba(233, 69, 96, 0.3); padding-top: 20px; }  
        .negotiation-step label { display: block; margin-bottom: 8px; font-weight: bold; color: #e94560; }  
        .negotiation-step input[type="number"], .negotiation-step input[type="checkbox"] {  
            width: auto; /* Para checkboxes */  
            margin-right: 10px;  
        }  
        .negotiation-incentives { display: flex; flex-wrap: wrap; gap: 15px; margin-bottom: 15px; }  
        .negotiation-incentives div { display: flex; align-items: center; }  
    </style>  
</head>  
<body>  
    <div class="header">  
        <div class="header-title">‚öΩ PC F√öTBOL MANAGER 25/26</div>  
        <div class="header-info">  
            <div class="info-box">Equipo: <span id="teamName">-</span></div>  
            <div class="info-box">Jornada: <span id="weekNo">1</span></div>  
            <div class="info-box">Dinero: <span id="balanceDisplay">0‚Ç¨</span></div>  
            <button class="btn btn-sm" onclick="openModal('gameMode')">Nuevo Juego</button>  
        </div>  
    </div>  
  
    <div class="container">  
        <div class="sidebar">  
            <div class="menu-section">  
                <div class="menu-title">üìä INFORMACI√ìN</div>  
                <button class="menu-item active" onclick="switchPage('dashboard', this)">Dashboard</button>  
                <button class="menu-item" onclick="switchPage('standings', this)">Clasificaci√≥n</button>  
            </div>  
  
            <div class="menu-section">  
                <div class="menu-title">üë• PLANTILLA</div>  
                <button class="menu-item" onclick="switchPage('squad', this)">Plantilla</button>  
                <button class="menu-item" onclick="switchPage('transfers', this)">Mercado</button>  
                <button class="menu-item" onclick="switchPage('academy', this)">Cantera</button>  
            </div>  
  
            <div class="menu-section">  
                <div class="menu-title">üéØ PARTIDO</div>  
                <button class="menu-item" onclick="switchPage('tactics', this)">T√°cticas</button>  
                <button class="menu-item" onclick="switchPage('match', this)">Pr√≥ximo</button>  
            </div>  
  
            <div class="menu-section">  
                <div class="menu-title">üíº GESTI√ìN</div>  
                <button class="menu-item" onclick="switchPage('finance', this)">Finanzas</button>  
                <button class="menu-item" onclick="switchPage('facilities', this)">Instalaciones</button>  
                <button class="menu-item" onclick="switchPage('commercial', this)">Comercial</button>  
                <button class="menu-item" onclick="switchPage('staff', this)">Staff</button>  
            </div>  
  
            <div class="menu-section">  
                <div class="menu-title">‚öôÔ∏è SISTEMA</div>  
                <button class="menu-item" onclick="switchPage('settings', this)">Opciones</button>  
            </div>  
        </div>  
  
        <div class="main">  
            <!-- DASHBOARD -->  
            <div id="dashboard" class="page active">  
                <h1>üìä Dashboard del Club</h1>  
                <div id="warningAlert" style="display: none;"></div>  
                <div class="data-grid">  
                    <div class="data-box">  
                        <div class="data-label">Posici√≥n</div>  
                        <div class="data-value" id="dashPos">-</div>  
                    </div>  
                    <div class="data-box">  
                        <div class="data-label">Puntos</div>  
                        <div class="data-value" id="dashPts">0</div>  
                    </div>  
                    <div class="data-box">  
                        <div class="data-label">PJ</div>  
                        <div class="data-value" id="dashPJ">0</div>  
                    </div>  
                    <div class="data-box">  
                        <div class="data-label">Goles</div>  
                        <div class="data-value" id="dashGoals">0</div>  
                    </div>  
                    <div class="data-box">  
                        <div class="data-label">Jugadores</div>  
                        <div class="data-value" id="dashSquad">0</div>  
                    </div>  
                    <div class="data-box">  
                        <div class="data-label">Juveniles</div>  
                        <div class="data-value" id="dashAcademy">0</div>  
                    </div>  
                </div>  
                <h2>Estado Financiero</h2>  
                <table>  
                    <tr><td>Dinero en Caja:</td><td id="dashBalance">0‚Ç¨</td></tr>  
                    <tr><td>Ingresos Semanales:</td><td id="dashIncome">0‚Ç¨</td></tr>  
                    <tr><td>Gastos Semanales:</td><td id="dashExpenses">0‚Ç¨</td></tr>  
                    <tr><td>Balance Semanal:</td><td id="dashWeekly" class="data-value">+0‚Ç¨</td></tr>  
                </table>  
            </div>  
  
            <!-- CLASIFICACI√ìN -->  
            <div id="standings" class="page">  
                <h1>üìà Clasificaci√≥n Liga</h1>  
                <table>  
                    <thead><tr><th>Pos</th><th>Equipo</th><th>PJ</th><th>G</th><th>E</th><th>P</th><th>GF</th><th>GC</th><th>DG</th><th>Pts</th></tr></thead>  
                    <tbody id="standingsTable"></tbody>  
                </table>  
            </div>  
  
            <!-- PLANTILLA -->  
            <div id="squad" class="page">  
                <h1>üë• Plantilla</h1>  
                <div id="squadList" style="margin-top: 20px;"></div>  
            </div>  
  
            <!-- MERCADO -->  
            <div id="transfers" class="page">  
                <h1>üîÑ Mercado de Fichajes</h1>  
                <div class="alert alert-info">üí° Busca talentos j√≥venes para comprar barato y revender caro, o refuerza tu equipo.</div>  
                <h2>Buscar Jugadores</h2>  
                <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 20px;">  
                    <input type="text" id="marketSearchName" placeholder="Nombre del jugador" style="width: 150px;">  
                    <select id="marketPosition" style="width: 120px;">  
                        <option value="ALL">Posici√≥n</option>  
                        <option value="POR">POR</option>  
                        <option value="DFC">DFC</option>  
                        <option value="LI">LI</option>  
                        <option value="LD">LD</option>  
                        <option value="MC">MC</option>  
                        <option value="MCO">MCO</option>  
                        <option value="MD">MD</option>  
                        <option value="MI">MI</option>  
                        <option value="EXT">EXT</option>  
                        <option value="DC">DC</option>  
                    </select>  
                    <input type="number" id="marketMinOverall" placeholder="Media min." min="1" max="99" style="width: 100px;">  
                    <input type="number" id="marketMaxAge" placeholder="Edad max." min="16" max="40" style="width: 100px;">  
                    <label style="display:flex; align-items:center; gap: 5px;"><input type="checkbox" id="marketTransferListed" style="width:auto;"> Transferibles</label>  
                    <label style="display:flex; align-items:center; gap: 5px;"><input type="checkbox" id="marketLoanListed" style="width:auto;"> Cedibles</label>  
                    <button class="btn btn-sm" onclick="searchPlayersMarket()">Buscar</button>  
                    <button class="btn btn-sm" onclick="clearPlayerMarketFilters()" style="background: #c73446;">Limpiar</button>  
                </div>  
                <div id="availablePlayersSearchResult" style="margin-top: 20px;">  
                    <!-- Aqu√≠ se mostrar√°n los resultados de la b√∫squeda -->  
                    <div class="alert alert-info">Utiliza los filtros de b√∫squeda para encontrar jugadores.</div>  
                </div>  
                <h2>Contratar J√≥venes de Cantera</h2>  
                <div id="availableYoungstersList" style="margin-top: 20px;"></div>  
            </div>  
  
            <!-- CANTERA -->  
            <div id="academy" class="page">  
                <h1>üéì Academia y Cantera</h1>  
                <button class="btn" onclick="openModal('signYoungster')">+ Contratar Joven de Mercado</button>  
                <div id="academyList" style="margin-top: 20px;"></div>  
            </div>  
  
            <!-- T√ÅCTICAS -->  
            <div id="tactics" class="page">  
                <h1>üéØ T√°cticas</h1>  
                <div class="form-group" style="margin: 20px 0;">  
                    <label style="display: block; margin-bottom: 5px;">Formaci√≥n:</label>  
                    <select id="formationSelect" onchange="updateFormation()">  
                        <option value="433">4-3-3 Equilibrada</option>  
                        <option value="442">4-4-2 Cl√°sica</option>  
                        <option value="352">3-5-2 Ofensiva</option>  
                        <option value="541">5-4-1 Defensiva</option>  
                        <option value="451">4-5-1 Mixta</option>  
                    </select>  
                    <label style="display: block; margin-top: 15px; margin-bottom: 5px;">Mentalidad:</label>  
                    <select id="mentalitySelect" onchange="updateMentality()">  
                        <option value="defensive">Defensiva</option>  
                        <option value="balanced" selected>Equilibrada</option>  
                        <option value="offensive">Ofensiva</option>  
                    </select>  
                </div>  
            </div>  
  
            <!-- PR√ìXIMO PARTIDO -->  
            <div id="match" class="page">  
                <h1>‚öΩ Simular Jornada</h1>  
                <div id="matchInfo" style="margin: 30px 0;">  
                    <!-- Aqu√≠ se mostrar√° la informaci√≥n del pr√≥ximo partido -->  
                </div>  
                <button class="btn" onclick="simulateWeek()">Simular Jornada Completa</button>  
                <div id="lastMatchResult" style="margin-top: 20px;"></div>  
            </div>  
  
            <!-- FINANZAS -->  
            <div id="finance" class="page">  
                <h1>üíº Finanzas</h1>  
                <div class="data-grid">  
                    <div class="data-box">  
                        <div class="data-label">Ingresos/Semana</div>  
                        <div class="data-value" id="financeWeeklyIncome">0‚Ç¨</div>  
                    </div>  
                    <div class="data-box">  
                        <div class="data-label">Gastos/Semana</div>  
                        <div class="data-value negative" id="financeWeeklyExpenses">0‚Ç¨</div>  
                    </div>  
                    <div class="data-box">  
                        <div class="data-label">Balance Actual</div>  
                        <div class="data-value" id="financeBalance">0‚Ç¨</div>  
                    </div>  
                </div>  
                <h2>Detalle de Ingresos</h2>  
                <table>  
                    <tr><td>Capacidad Estadio:</td><td id="financeStadiumCapacity">0</td></tr>  
                    <tr><td>Asistencia Esperada:</td><td id="financeExpectedAttendance">0</td></tr>  
                    <tr><td>Precio Entrada:</td><td><input type="number" id="ticketPriceInput" min="5" max="100" onchange="setTicketPriceFromInput()">‚Ç¨</td></tr>  
                    <tr><td>Popularidad del Club:</td><td id="financePopularity">0%</td></tr>  
                    <tr><td>Fanbase:</td><td id="financeFanbase">0</td></tr>  
                    <tr><td>Merchandising vendido:</td><td id="financeMerchandisingItemsSold">0</td></tr>  
                    <tr><td>Precio Merchandising:</td><td><input type="number" id="merchandisingPriceInput" min="1" max="50" onchange="setMerchandisingPriceFromInput()">‚Ç¨</td></tr>  
                    <tr><td>Ingresos Merchandising:</td><td id="financeMerchandisingRevenue">0‚Ç¨</td></tr>  
                </table>  
            </div>  
  
            <!-- INSTALACIONES -->  
            <div id="facilities" class="page">  
                <h1>üèüÔ∏è Instalaciones</h1>  
                <h2>Estadio</h2>  
                <p>Capacidad actual: <span id="currentStadiumCapacity">0</span></p>  
                <button class="btn" onclick="expandStadium()">Expandir Estadio (+10.000 asientos - 50.000‚Ç¨)</button>  
                <h2>Centro de Entrenamiento</h2>  
                <p>Nivel actual: <span id="currentTrainingLevel">1</span></p>  
                <button class="btn" onclick="improveFacilities()">Mejorar Entrenamientos (30.000‚Ç¨)</button>  
            </div>  
  
            <!-- COMERCIAL (Nueva secci√≥n) -->  
            <div id="commercial" class="page">  
                <h1>üõí Gesti√≥n Comercial</h1>  
                <div class="data-grid">  
                    <div class="data-box">  
                        <div class="data-label">Popularidad del Club</div>  
                        <div class="data-value" id="commercialPopularity">0%</div>  
                    </div>  
                    <div class="data-box">  
                        <div class="data-label">Base de Fans</div>  
                        <div class="data-value" id="commercialFanbase">0</div>  
                    </div>  
                    <div class="data-box">  
                        <div class="data-label">Merchandising Vendido (semana)</div>  
                        <div class="data-value" id="commercialItemsSold">0</div>  
                    </div>  
                    <div class="data-box">  
                        <div class="data-label">Ingresos Merchandising (semana)</div>  
                        <div class="data-value" id="commercialMerchRevenue">0‚Ç¨</div>  
                    </div>  
                </div>  
                <h2>Ajustes Comerciales</h2>  
                <p>Ajusta el precio de tus entradas y merchandising para maximizar beneficios. Ten en cuenta que precios muy altos pueden reducir la popularidad y la asistencia.</p>  
                <div style="margin-top: 20px;">  
                    <label style="display: block; margin-bottom: 5px;">Precio de la Entrada (actual: <span id="currentTicketPrice">0</span>‚Ç¨):</label>  
                    <input type="range" id="ticketPriceSlider" min="5" max="100" value="20" oninput="updateTicketPriceDisplay(this.value)" onchange="setTicketPriceFromSlider(this.value)">  
                    <span id="ticketPriceSliderValue">20</span>‚Ç¨  
                </div>  
                <div style="margin-top: 15px;">  
                    <label style="display: block; margin-bottom: 5px;">Precio del Merchandising (actual: <span id="currentMerchandisingPrice">0</span>‚Ç¨):</label>  
                    <input type="range" id="merchandisingPriceSlider" min="1" max="50" value="10" oninput="updateMerchandisingPriceDisplay(this.value)" onchange="setMerchandisingPriceFromSlider(this.value)">  
                    <span id="merchandisingPriceSliderValue">10</span>‚Ç¨  
                </div>  
            </div>  
  
            <!-- STAFF -->  
            <div id="staff" class="page">  
                <h1>üëî Personal del Club</h1>  
                <table>  
                    <tr><td>üè• M√©dico</td><td id="staffMedico"></td><td><button class="btn btn-sm" id="btnHireMedico" onclick="hireStaff('medico')"></button></td></tr>  
                    <tr><td>üß™ Entrenador F√≠sico</td><td id="staffEntrenador"></td><td><button class="btn btn-sm" id="btnHireEntrenador" onclick="hireStaff('entrenador')"></button></td></tr>  
                    <tr><td>üé¨ Analista V√≠deo</td><td id="staffAnalista"></td><td><button class="btn btn-sm" id="btnHireAnalista" onclick="hireStaff('analista')"></button></td></tr>  
                    <tr><td>üîç Scout</td><td id="staffScout"></td><td><button class="btn btn-sm" id="btnHireScout" onclick="hireStaff('scout')"></button></td></tr>  
                    <tr><td>‚úçÔ∏è Secretario T√©cnico</td><td id="staffSecretario"></td><td><button class="btn btn-sm" id="btnHireSecretario" onclick="hireStaff('secretario')"></button></td></tr>  
                </table>  
            </div>  
  
            <!-- OPCIONES -->  
            <div id="settings" class="page">  
                <h1>‚öôÔ∏è Opciones</h1>  
                <button class="btn" onclick="saveGame()">üíæ Guardar Partida</button>  
                <button class="btn" onclick="loadGame()">üìÇ Cargar Partida</button>  
                <button class="btn" style="background: #c73446; margin-top: 20px;" onclick="resetGame()">üîÑ Reiniciar</button>  
            </div>  
        </div>  
    </div>  
  
    <!-- MODALES -->  
    <div id="gameModeModal" class="modal">  
        <div class="modal-content">  
            <span class="modal-close" onclick="closeModal('gameMode')">&times;</span>  
            <h1>Modo de Juego</h1>  
            <button class="btn" style="width: 100%; padding: 20px; margin-top: 20px;" onclick="startGameMode('manager')">üèÖ Liga Manager (Empezar con equipo preexistente)</button>  
            <button class="btn" style="width: 100%; padding: 20px; margin-top: 20px;" onclick="startGameMode('promanager')">üöÄ Liga Promanager (Empezar desde abajo)</button>  
        </div>  
    </div>  
  
    <div id="selectTeamModal" class="modal">  
        <div class="modal-content">  
            <span class="modal-close" onclick="closeModal('selectTeam')">&times;</span>  
            <h1>Selecciona tu Equipo</h1>  
            <h2>Primera Divisi√≥n</h2>  
            <div id="primeraList" class="team-selection-list"></div>  
            <h2>Segunda Divisi√≥n</h2>  
            <div id="segundaList" class="team-selection-list"></div>  
            <h2>Primera RFEF</h2>  
            <div id="rfefList" class="team-selection-list"></div>  
        </div>  
    </div>  
  
    <!-- Modal de Contratar Joven (viejo, se usar√° el nuevo sistema de mercado) -->  
    <div id="signYoungsterModal" class="modal">  
        <div class="modal-content">  
            <span class="modal-close" onclick="closeModal('signYoungster')">&times;</span>  
            <h1>Contratar Joven</h1>  
            <div id="availableYoungstersList"></div>  
        </div>  
    </div>  
  
    <!-- MODAL DE NEGOCIACI√ìN -->  
    <div id="negotiationModal" class="modal">  
        <div class="modal-content">  
            <span class="modal-close" onclick="endNegotiationUI(false)">&times;</span>  
            <h1>Negociaci√≥n de Fichajes</h1>  
  
            <div class="negotiation-player-info">  
                <h3><span id="negotiationPlayerName"></span> (<span id="negotiationPlayerClub"></span>)</h3>  
                <p>Posici√≥n: <span id="negotiationPlayerPosition"></span> | Edad: <span id="negotiationPlayerAge"></span> | Media: <span id="negotiationPlayerOverall"></span> | Potencial: <span id="negotiationPlayerPotential"></span></p>  
                <p>Salario Actual: <span id="negotiationPlayerCurrentSalary"></span>‚Ç¨/sem | Valor de Mercado: <span id="negotiationPlayerValue"></span>‚Ç¨</p>  
                <p id="negotiationPlayerAskingPrice" style="display: none;"><span style="color: orange; font-weight: bold;">Precio solicitado: <span id="negotiationPlayerAskingPriceValue"></span>‚Ç¨</span></p>  
                <p id="negotiationPlayerLoanInfo" style="display: none;"><span style="color: lightblue; font-weight: bold;">Cedible (club actual paga <span id="negotiationPlayerLoanContribution"></span>‚Ç¨/sem)</span></p>  
            </div>  
  
            <!-- PASO 1: Oferta al Jugador -->  
            <div id="negotiationStep1" class="negotiation-step">  
                <h2>Paso 1: Ofrecer Contrato Personal a <span id="negotiationPlayerNameStep1"></span></h2>  
                <label for="offeredSalary">Salario Semanal:</label>  
                <input type="number" id="offeredSalary" value="0" min="0" step="100">‚Ç¨  
  
                <div class="negotiation-incentives">  
                    <div><input type="checkbox" id="offeredBonus"><label for="offeredBonus">Prima por Fichaje</label></div>  
                    <div><input type="checkbox" id="offeredCar"><label for="offeredCar">Coche</label></div>  
                    <div><input type="checkbox" id="offeredHouse"><label for="offeredHouse">Casa</label></div>  
                    <div><input type="checkbox" id="offeredMerchPercent"><label for="offeredMerchPercent">% Merchandising</label></div>  
                    <div><input type="checkbox" id="offeredTicketPercent"><label for="offeredTicketPercent">% Entradas</label></div>  
                </div>  
                <button class="btn" onclick="submitPlayerOffer()">Hacer Oferta al Jugador</button>  
                <button class="btn" style="background: #c73446;" onclick="endNegotiationUI(false)">Cancelar Negociaci√≥n</button>  
            </div>  
  
            <!-- PASO 2: Oferta al Club -->  
            <div id="negotiationStep2" class="negotiation-step" style="display: none;">  
                <h2>Paso 2: Negociar con el Club <span id="negotiationPlayerClubStep2"></span></h2>  
                <p id="negotiationClubMessage"></p>  
  
                <!-- Si es cesi√≥n -->  
                <div id="negotiationLoanOffer" style="display: none;">  
                    <label for="loanWageContribution">¬øQu√© porcentaje de su salario semanal pagar√≠as? (Actual: <span id="loanPlayerSalaryExample"></span>‚Ç¨)</label>  
                    <input type="range" id="loanWageContribution" min="0" max="100" value="50" oninput="document.getElementById('loanWageContributionValue').textContent=this.value+'%'">  
                    <span id="loanWageContributionValue">50</span>%  
                    <p class="alert alert-info">El club de origen paga <span id="loanClubContributionInfo"></span>‚Ç¨ de su salario actual.</p>  
                    <button class="btn" onclick="submitLoanOffer()">Hacer Oferta de Cesi√≥n</button>  
                </div>  
  
                <!-- Si es traspaso -->  
                <div id="negotiationTransferOffer" style="display: none;">  
                    <label for="offerAmount">Cantidad de Traspaso:</label>  
                    <input type="number" id="offerAmount" value="0" min="0" step="1000">‚Ç¨  
                    <label style="margin-top: 15px;">Jugadores a incluir en el intercambio (opcional):</label>  
                    <select id="playerExchangeSelect" multiple style="min-height: 100px;">  
                        <!-- Opciones cargadas din√°micamente -->  
                    </select>  
                    <button class="btn" onclick="submitTransferOffer()">Hacer Oferta de Traspaso</button>  
                </div>  
                <button class="btn" style="background: #c73446; margin-top: 10px;" onclick="endNegotiationUI(false)">Cancelar Negociaci√≥n</button>  
            </div>  
  
        </div>  
    </div>  
  
  
    <script type="module">  
        import * as gameLogic from './gameLogic.js';  
        import * as ui from './ui.js';  
        import { TEAMS_DATA, FORMATIONS, POSITIONS } from './config.js'; // Importar POSITIONS  
        import { generateAvailablePlayers, generateAvailableYoungsters, getPlayerMarket, getYoungsterMarket } from './players.js';  
  
  
        // --- Funciones globales expuestas para el HTML ---  
        // Placeholder para negotiatePlayer (el error que sal√≠a)  
        window.negotiatePlayer = function(playerName) {  
            alert(`La funcionalidad "Negociar" para jugadores de tu plantilla no est√° implementada todav√≠a. Esto ser√≠a para renovaciones, subidas de sueldo, etc.`);  
            console.log(`Intentando negociar con ${playerName}`);  
        };  
  
        window.switchPage = function(pageId, element) {  
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));  
            document.getElementById(pageId).classList.add('active');  
            document.querySelectorAll('.menu-item').forEach(m => m.classList.remove('active'));  
            element.classList.add('active');  
  
            const state = gameLogic.getGameState();  
            if (pageId === 'squad') ui.renderSquadList(state.squad, state.team);  
            if (pageId === 'academy') ui.renderAcademyList(state.academy);  
            if (pageId === 'transfers') {  
                searchPlayersMarket(); // Realizar b√∫squeda inicial al entrar al mercado  
                renderAvailableYoungsters(); // Renderizar j√≥venes al entrar al mercado  
            }  
            if (pageId === 'match') {  
                const rivals = Object.keys(state.standings).filter(t => t !== state.team);  
                const nextRival = rivals.length > 0 ? rivals[Math.floor(Math.random() * rivals.length)] : 'Equipo IA';  
                ui.renderNextMatchCard(state.team, nextRival, state.week);  
                document.getElementById('lastMatchResult').innerHTML = '';  
                const lastMatch = state.matchHistory[state.matchHistory.length - 1];  
                if (lastMatch) {  
                    document.getElementById('lastMatchResult').innerHTML = `  
                        <div class="alert alert-info">√öltimo resultado: ${lastMatch.home} ${lastMatch.score} ${lastMatch.away}</div>  
                    `;  
                }  
            }  
            if (pageId === 'finance') updateFinanceDisplay(state);  
            if (pageId === 'facilities') updateFacilitiesDisplay(state);  
            if (pageId === 'commercial') updateCommercialDisplay(state);  
            if (pageId === 'staff') updateStaffDisplay(state);  
            if (pageId === 'tactics') updateTacticsDisplay(state);  
        };  
  
        window.openModal = function(type) {  
            if (type === 'gameMode') {  
                document.getElementById('gameModeModal').classList.add('active');  
            } else if (type === 'selectTeam') {  
                document.getElementById('selectTeamModal').classList.add('active');  
                renderTeamSelectors();  
            } else if (type === 'signYoungster') { // Modal para j√≥venes del mercado  
                document.getElementById('signYoungsterModal').classList.add('active');  
                renderAvailableYoungsters();  
            } else if (type === 'negotiation') { // Nuevo modal de negociaci√≥n  
                document.getElementById('negotiationModal').classList.add('active');  
            }  
        };  
  
        window.closeModal = function(type) {  
            document.getElementById(type + 'Modal').classList.remove('active');  
        };  
  
        window.startGameMode = function(mode) {  
            window.gameMode = mode;  
            window.closeModal('gameMode');  
            window.openModal('selectTeam');  
        };  
  
        function renderTeamSelectors() {  
            const createTeamButtons = (divisionKey) => {  
                const listElement = document.getElementById(`${divisionKey}List`);  
                if (!listElement) return;  
  
                listElement.innerHTML = TEAMS_DATA[divisionKey].map(team =>  
                    `<button class="btn" style="width: 100%; margin: 5px 0; background: rgba(233, 69, 96, 0.1); border-color: #e94560; color: #fff;" onclick="selectTeamAndStart('${team}', '${divisionKey}')">  
                        ${team}  
                    </button>`  
                ).join('');  
            };  
  
            createTeamButtons('primera');  
            createTeamButtons('segunda');  
            createTeamButtons('rfef');  
        }  
  
        window.selectTeamAndStart = function(teamName, division) {  
            gameLogic.selectTeamWithInitialSquad(teamName, division, window.gameMode);  
            ui.refreshUI(gameLogic.getGameState());  
            window.closeModal('selectTeam');  
            const dashboardButton = document.querySelector('.menu-item[onclick="switchPage(\'dashboard\', this)"]');  
            if(dashboardButton) {  
                window.switchPage('dashboard', dashboardButton);  
            }  
        };  
  
        // --- Funciones para el mercado ---  
        window.searchPlayersMarket = function() {  
            const filters = {  
                searchName: document.getElementById('marketSearchName').value,  
                position: document.getElementById('marketPosition').value,  
                minOverall: parseInt(document.getElementById('marketMinOverall').value) || 0,  
                maxAge: parseInt(document.getElementById('marketMaxAge').value) || 100,  
                transferListed: document.getElementById('marketTransferListed').checked,  
                loanListed: document.getElementById('marketLoanListed').checked  
            };  
            const players = gameLogic.getPlayerMarket(filters);  
            ui.renderPlayerMarketList(players);  
        };  
  
        window.clearPlayerMarketFilters = function() {  
            document.getElementById('marketSearchName').value = '';  
            document.getElementById('marketPosition').value = 'ALL';  
            document.getElementById('marketMinOverall').value = '';  
            document.getElementById('marketMaxAge').value = '';  
            document.getElementById('marketTransferListed').checked = false;  
            document.getElementById('marketLoanListed').checked = false;  
            searchPlayersMarket();  
        };  
  
        function renderAvailableYoungsters() {  
            const youngsters = getYoungsterMarket(); // Ahora usamos la funci√≥n de gameLogic  
            ui.renderAvailableYoungstersMarket(youngsters);  
        }  
  
        // --- Acciones de fichajes y cantera ---  
        window.fichYoungsterConfirm = function(encodedYoungsterJson) {  
            const youngster = JSON.parse(decodeURIComponent(encodedYoungsterJson));  
            const result = gameLogic.signYoungster(youngster);  
            alert(result.message);  
            ui.refreshUI(gameLogic.getGameState());  
            if (result.success) {  
                window.closeModal('signYoungster');  
            }  
        };  
  
        window.sellPlayerConfirm = function(name) {  
            if (confirm(`¬øEst√°s seguro de que quieres vender a ${name}?`)) {  
                const result = gameLogic.sellPlayer(name);  
                alert(result.message);  
                ui.refreshUI(gameLogic.getGameState());  
            }  
        };  
  
        window.promoteConfirm = function(name) {  
            if (confirm(`¬øAscender a ${name} a la primera plantilla?`)) {  
                const result = gameLogic.promoteYoungster(name);  
                alert(result.message);  
                ui.refreshUI(gameLogic.getGameState());  
            }  
        };  
  
        window.simulateWeek = function() {  
            gameLogic.simulateFullWeek();  
            const state = gameLogic.getGameState();  
            ui.refreshUI(state);  
  
            const lastMatch = state.matchHistory[state.matchHistory.length - 1];  
            if (lastMatch) {  
                document.getElementById('lastMatchResult').innerHTML = `  
                    <div class="alert alert-info">√öltimo resultado: ${lastMatch.home} ${lastMatch.score} ${lastMatch.away}</div>  
                `;  
            }  
        };  
  
        // --- Funciones de Negociaci√≥n (UI) ---  
        let currentNegotiatingPlayer = null; // Guardar el jugador actual en negociaci√≥n  
  
        window.startNegotiationUI = function(encodedPlayerJson) {  
            const player = JSON.parse(decodeURIComponent(encodedPlayerJson));  
            const result = gameLogic.startNegotiation(player);  
            if (result.success) {  
                currentNegotiatingPlayer = gameLogic.getGameState().negotiatingPlayer;  
                updateNegotiationModal();  
                openModal('negotiation');  
            } else {  
                alert('Error: ' + result.message);  
            }  
        };  
  
        function updateNegotiationModal() {  
            const state = gameLogic.getGameState();  
            const player = state.negotiatingPlayer;  
  
            if (!player) {  
                closeModal('negotiation');  
                return;  
            }  
  
            // Actualizar informaci√≥n del jugador  
            document.getElementById('negotiationPlayerName').textContent = player.name;  
            document.getElementById('negotiationPlayerNameStep1').textContent = player.name;  
            document.getElementById('negotiationPlayerClub').textContent = player.club;  
            document.getElementById('negotiationPlayerClubStep2').textContent = player.club;  
            document.getElementById('negotiationPlayerPosition').textContent = player.position;  
            document.getElementById('negotiationPlayerAge').textContent = player.age;  
            document.getElementById('negotiationPlayerOverall').textContent = player.overall;  
            document.getElementById('negotiationPlayerPotential').textContent = player.potential;  
            document.getElementById('negotiationPlayerCurrentSalary').textContent = player.salary.toLocaleString('es-ES');  
            document.getElementById('negotiationPlayerValue').textContent = player.value.toLocaleString('es-ES');  
  
            // Mostrar/ocultar precio pedido o info de cesi√≥n  
            const askingPriceElem = document.getElementById('negotiationPlayerAskingPrice');  
            const loanInfoElem = document.getElementById('negotiationPlayerLoanInfo');  
            if (player.transferListed) {  
                askingPriceElem.style.display = 'block';  
                document.getElementById('negotiationPlayerAskingPriceValue').textContent = player.askingPrice.toLocaleString('es-ES');  
                loanInfoElem.style.display = 'none';  
            } else if (player.loanListed) {  
                askingPriceElem.style.display = 'none';  
                loanInfoElem.style.display = 'block';  
                document.getElementById('negotiationPlayerLoanContribution').textContent = player.loanWageContribution.toLocaleString('es-ES');  
            } else {  
                askingPriceElem.style.display = 'none';  
                loanInfoElem.style.display = 'none';  
            }  
  
  
            // Mostrar el paso de negociaci√≥n correcto  
            document.getElementById('negotiationStep1').style.display = 'none';  
            document.getElementById('negotiationStep2').style.display = 'none';  
  
            if (state.negotiationStep === 1) {  
                document.getElementById('negotiationStep1').style.display = 'block';  
                document.getElementById('offeredSalary').value = player.salary; // Salario base sugerido  
            } else if (state.negotiationStep === 2) {  
                document.getElementById('negotiationStep2').style.display = 'block';  
  
                const negotiationLoanOffer = document.getElementById('negotiationLoanOffer');  
                const negotiationTransferOffer = document.getElementById('negotiationTransferOffer');  
  
                negotiationLoanOffer.style.display = 'none';  
                negotiationTransferOffer.style.display = 'none';  
  
                document.getElementById('negotiationClubMessage').textContent = `Est√°s a punto de hacer una oferta a ${player.club} por ${player.name}.`;  
  
                if (player.loanListed) {  
                    negotiationLoanOffer.style.display = 'block';  
                    document.getElementById('loanPlayerSalaryExample').textContent = player.salary.toLocaleString('es-ES');  
                    document.getElementById('loanClubContributionInfo').textContent = player.loanWageContribution.toLocaleString('es-ES');  
                    document.getElementById('loanWageContribution').value = 50; // Sugerir 50%  
                    document.getElementById('loanWageContributionValue').textContent = '50%';  
                } else if (player.transferListed) {  
                    negotiationTransferOffer.style.display = 'block';  
                    document.getElementById('offerAmount').value = player.askingPrice; // Sugerir precio pedido  
                    populatePlayerExchangeSelect(); // Llenar el selector de intercambio  
                }  
            }  
        }  
  
        window.submitPlayerOffer = function() {  
            const offeredSalary = parseInt(document.getElementById('offeredSalary').value);  
            const offeredBonus = document.getElementById('offeredBonus').checked;  
            const offeredCar = document.getElementById('offeredCar').checked;  
            const offeredHouse = document.getElementById('offeredHouse').checked;  
            const offeredMerchPercent = document.getElementById('offeredMerchPercent').checked;  
            const offeredTicketPercent = document.getElementById('offeredTicketPercent').checked;  
  
            const result = gameLogic.offerToPlayer(offeredSalary, offeredBonus, offeredCar, offeredHouse, offeredMerchPercent, offeredTicketPercent);  
            alert(result.message);  
            if (result.success) {  
                updateNegotiationModal(); // Actualizar a paso 2  
            } else {  
                // Si rechaza pero pide m√°s, se mantiene en paso 1  
                // Si rechaza del todo, se cierra el modal  
                if (result.message.includes('rechazado tu oferta. No est√° interesado')) {  
                    endNegotiationUI(false);  
                }  
            }  
        };  
  
        function populatePlayerExchangeSelect() {  
            const select = document.getElementById('playerExchangeSelect');  
            select.innerHTML = ''; // Limpiar opciones anteriores  
            const state = gameLogic.getGameState();  
            state.squad.forEach(p => {  
                const option = document.createElement('option');  
                option.value = p.name;  
                option.textContent = `${p.name} (${p.overall}) - ${p.value.toLocaleString('es-ES')}‚Ç¨`;  
                select.appendChild(option);  
            });  
        }  
  
        window.submitLoanOffer = function() {  
            const loanWageContribution = parseInt(document.getElementById('loanWageContribution').value);  
            const result = gameLogic.offerToClub(loanWageContribution, [], true); // true para cesi√≥n  
            alert(result.message);  
            if (result.success) {  
                endNegotiationUI(true); // Cierra y actualiza UI  
            } else {  
                // Se mantiene en el paso 2 para re-negociar con el club  
                // Si el mensaje indica rechazo total, se cierra.  
                if (result.message.includes('rechazado tu oferta de cesi√≥n')) {  
                    endNegotiationUI(false);  
                }  
            }  
        };  
  
        window.submitTransferOffer = function() {  
            const offerAmount = parseInt(document.getElementById('offerAmount').value);  
            const playerExchangeSelect = document.getElementById('playerExchangeSelect');  
            const selectedPlayers = Array.from(playerExchangeSelect.selectedOptions).map(option => option.value);  
  
            const result = gameLogic.offerToClub(offerAmount, selectedPlayers, false); // false para traspaso  
            alert(result.message);  
            if (result.success) {  
                endNegotiationUI(true); // Cierra y actualiza UI  
            } else {  
                // Se mantiene en el paso 2 para re-negociar con el club  
                if (result.message.includes('rechazado tu oferta')) {  
                    endNegotiationUI(false);  
                }  
            }  
        };  
  
        window.endNegotiationUI = function(success) {  
            gameLogic.endNegotiation(success);  
            closeModal('negotiation');  
            ui.refreshUI(gameLogic.getGameState()); // Refrescar UI principal  
        };  
  
        // --- Funciones de Gesti√≥n ---  
        window.updateFormation = function() {  
            const state = gameLogic.getGameState();  
            const newFormation = document.getElementById('formationSelect').value;  
            const updatedState = { ...state, formation: newFormation };  
            gameLogic.updateGameState(updatedState);  
            alert('Formaci√≥n actualizada a ' + FORMATIONS[updatedState.formation].name);  
        };  
  
        window.updateMentality = function() {  
            const state = gameLogic.getGameState();  
            const newMentality = document.getElementById('mentalitySelect').value;  
            const updatedState = { ...state, mentality: newMentality };  
            gameLogic.updateGameState(updatedState);  
            alert('Mentalidad t√°ctica actualizada a ' + updatedState.mentality);  
        };  
  
        function updateTacticsDisplay(state) {  
             const formationSelect = document.getElementById('formationSelect');  
             const mentalitySelect = document.getElementById('mentalitySelect');  
             if(formationSelect) formationSelect.value = state.formation;  
             if(mentalitySelect) mentalitySelect.value = state.mentality;  
        }  
  
        window.expandStadium = function() {  
            const result = gameLogic.expandStadium();  
            alert(result.message);  
            ui.refreshUI(gameLogic.getGameState());  
            updateFacilitiesDisplay(gameLogic.getGameState());  
        };  
  
        window.improveFacilities = function() {  
            const result = gameLogic.improveFacilities();  
            alert(result.message);  
            ui.refreshUI(gameLogic.getGameState());  
            updateFacilitiesDisplay(gameLogic.getGameState());  
        };  
  
        function updateFacilitiesDisplay(state) {  
            const currentStadiumCapacity = document.getElementById('currentStadiumCapacity');  
            const currentTrainingLevel = document.getElementById('currentTrainingLevel');  
            if (currentStadiumCapacity) currentStadiumCapacity.textContent = state.stadiumCapacity.toLocaleString('es-ES');  
            if (currentTrainingLevel) currentTrainingLevel.textContent = state.trainingLevel;  
        }  
  
        window.hireStaff = function(role) {  
            const result = gameLogic.hireStaff(role);  
            alert(result.message);  
            ui.refreshUI(gameLogic.getGameState());  
            updateStaffDisplay(gameLogic.getGameState());  
        };  
  
        function updateStaffDisplay(state) {  
            const staffRoles = ['medico', 'entrenador', 'analista', 'scout', 'secretario'];  
            staffRoles.forEach(role => {  
                const staffElement = document.getElementById(`staff${role.charAt(0).toUpperCase() + role.slice(1)}`);  
                const btnElement = document.getElementById(`btnHire${role.charAt(0).toUpperCase() + role.slice(1)}`);  
  
                if (staffElement) staffElement.textContent = state.staff[role] ? 'Contratado' : 'No contratado';  
                if (btnElement) {  
                    btnElement.disabled = state.staff[role] !== null;  
                    btnElement.textContent = state.staff[role] !== null ? 'Contratado' : 'Contratar';  
                }  
            });  
        }  
  
        window.setTicketPriceFromInput = function() {  
            const input = document.getElementById('ticketPriceInput');  
            const newPrice = input.value;  
            const result = gameLogic.setTicketPrice(newPrice);  
            if (result.success) {  
                alert(result.message);  
                ui.refreshUI(gameLogic.getGameState());  
                updateFinanceDisplay(gameLogic.getGameState());  
                updateCommercialDisplay(gameLogic.getGameState());  
            } else {  
                alert('Error: ' + result.message);  
                input.value = gameLogic.getGameState().ticketPrice;  
            }  
        };  
  
        window.setMerchandisingPriceFromInput = function() {  
            const input = document.getElementById('merchandisingPriceInput');  
            const newPrice = input.value;  
            const result = gameLogic.setMerchandisingPrice(newPrice);  
            if (result.success) {  
                alert(result.message);  
                ui.refreshUI(gameLogic.getGameState());  
                updateFinanceDisplay(gameLogic.getGameState());  
                updateCommercialDisplay(gameLogic.getGameState());  
            } else {  
                alert('Error: ' + result.message);  
                input.value = gameLogic.getGameState().merchandisingPrice;  
            }  
        };  
  
        window.updateTicketPriceDisplay = function(value) {  
            document.getElementById('ticketPriceSliderValue').textContent = value;  
        };  
  
        window.setTicketPriceFromSlider = function(value) {  
            const result = gameLogic.setTicketPrice(value);  
            if (result.success) {  
                ui.refreshUI(gameLogic.getGameState());  
                updateFinanceDisplay(gameLogic.getGameState());  
            } else {  
                alert('Error: ' + result.message);  
                document.getElementById('ticketPriceSlider').value = gameLogic.getGameState().ticketPrice;  
                document.getElementById('ticketPriceSliderValue').textContent = gameLogic.getGameState().ticketPrice;  
            }  
        };  
  
        window.updateMerchandisingPriceDisplay = function(value) {  
            document.getElementById('merchandisingPriceSliderValue').textContent = value;  
        };  
  
        window.setMerchandisingPriceFromSlider = function(value) {  
            const result = gameLogic.setMerchandisingPrice(value);  
            if (result.success) {  
                ui.refreshUI(gameLogic.getGameState());  
                updateFinanceDisplay(gameLogic.getGameState());  
            } else {  
                alert('Error: ' + result.message);  
                document.getElementById('merchandisingPriceSlider').value = gameLogic.getGameState().merchandisingPrice;  
                document.getElementById('merchandisingPriceSliderValue').textContent = gameLogic.getGameState().merchandisingPrice;  
            }  
        };  
  
  
        function updateFinanceDisplay(state) {  
            document.getElementById('financeWeeklyIncome').textContent = state.weeklyIncome.toLocaleString('es-ES') + '‚Ç¨';  
            document.getElementById('financeWeeklyExpenses').textContent = state.weeklyExpenses.toLocaleString('es-ES') + '‚Ç¨';  
            document.getElementById('financeBalance').textContent = state.balance.toLocaleString('es-ES') + '‚Ç¨';  
            document.getElementById('financeStadiumCapacity').textContent = state.stadiumCapacity.toLocaleString('es-ES');  
  
            let expectedAttendance = Math.floor(state.stadiumCapacity * (0.5 + (state.popularity / 200) - (state.ticketPrice / 100)));  
            expectedAttendance = Math.max(0, Math.min(state.stadiumCapacity, expectedAttendance));  
            document.getElementById('financeExpectedAttendance').textContent = expectedAttendance.toLocaleString('es-ES');  
  
            const ticketPriceInput = document.getElementById('ticketPriceInput');  
            if (ticketPriceInput) ticketPriceInput.value = state.ticketPrice;  
  
            document.getElementById('financePopularity').textContent = state.popularity + '%';  
            document.getElementById('financeFanbase').textContent = state.fanbase.toLocaleString('es-ES');  
            document.getElementById('financeMerchandisingItemsSold').textContent = state.merchandisingItemsSold.toLocaleString('es-ES');  
  
            const merchandisingPriceInput = document.getElementById('merchandisingPriceInput');  
            if (merchandisingPriceInput) merchandisingPriceInput.value = state.merchandisingPrice;  
  
            document.getElementById('financeMerchandisingRevenue').textContent = state.merchandisingRevenue.toLocaleString('es-ES') + '‚Ç¨';  
        }  
  
        function updateCommercialDisplay(state) {  
            document.getElementById('commercialPopularity').textContent = state.popularity + '%';  
            document.getElementById('commercialFanbase').textContent = state.fanbase.toLocaleString('es-ES');  
            document.getElementById('commercialItemsSold').textContent = state.merchandisingItemsSold.toLocaleString('es-ES');  
            document.getElementById('commercialMerchRevenue').textContent = state.merchandisingRevenue.toLocaleString('es-ES') + '‚Ç¨';  
  
            const ticketPriceSlider = document.getElementById('ticketPriceSlider');  
            const merchandisingPriceSlider = document.getElementById('merchandisingPriceSlider');  
  
            if (ticketPriceSlider) {  
                ticketPriceSlider.value = state.ticketPrice;  
                document.getElementById('currentTicketPrice').textContent = state.ticketPrice;  
                document.getElementById('ticketPriceSliderValue').textContent = state.ticketPrice;  
            }  
            if (merchandisingPriceSlider) {  
                merchandisingPriceSlider.value = state.merchandisingPrice;  
                document.getElementById('currentMerchandisingPrice').textContent = state.merchandisingPrice;  
                document.getElementById('merchandisingPriceSliderValue').textContent = state.merchandisingPrice;  
            }  
        }  
  
  
        // --- Guardado y Carga ---  
        window.saveGame = function() {  
            const result = gameLogic.saveToLocalStorage();  
            alert(result.message);  
        };  
  
        window.loadGame = function() {  
            const result = gameLogic.loadFromLocalStorage();  
            if (result.success) {  
                alert(result.message);  
                ui.refreshUI(gameLogic.getGameState());  
                const dashboardButton = document.querySelector('.menu-item[onclick="switchPage(\'dashboard\', this)"]');  
                if(dashboardButton) {  
                    window.switchPage('dashboard', dashboardButton);  
                }  
            } else {  
                alert(result.message);  
            }  
        };  
  
        window.resetGame = function() {  
            if (confirm('¬øEst√°s seguro de que quieres reiniciar completamente el juego? Toda tu partida se perder√°.')) {  
                gameLogic.resetGame();  
            }  
        };  
  
        // --- Inicializaci√≥n del juego ---  
        document.addEventListener('DOMContentLoaded', () => {  
            // Inicializar los filtros de posici√≥n con las del config  
            const marketPositionSelect = document.getElementById('marketPosition');  
            POSITIONS.forEach(pos => {  
                const option = document.createElement('option');  
                option.value = pos;  
                option.textContent = pos;  
                marketPositionSelect.appendChild(option);  
            });  
  
            const savedStateResult = gameLogic.loadFromLocalStorage();  
            if (savedStateResult.success) {  
                ui.refreshUI(gameLogic.getGameState());  
                const dashboardButton = document.querySelector('.menu-item[onclick="switchPage(\'dashboard\', this)"]');  
                if(dashboardButton) {  
                    window.switchPage('dashboard', dashboardButton);  
                }  
            } else {  
                window.openModal('gameMode');  
                document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));  
            }  
        });  
    </script>  
</body>  
</html>  
