<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC F√∫tbol Manager 2025/26</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
            color: #fff;
            min-height: 100vh;
        }
        
        /* ESTILO PC F√öTBOL 7 */
        .header {
            background: linear-gradient(90deg, #0f3460 0%, #1a1a2e 100%);
            border-bottom: 3px solid #e94560;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-title {
            font-size: 1.8em;
            font-weight: bold;
            color: #e94560;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
            letter-spacing: 2px;
        }
        
        .header-info {
            display: flex;
            gap: 20px;
            align-items: center;
            font-size: 0.9em;
        }
        
        .info-box {
            background: rgba(233, 69, 96, 0.1);
            border: 1px solid #e94560;
            padding: 8px 15px;
            border-radius: 3px;
        }
        
        .container {
            display: flex;
            max-width: 1600px;
            margin: 0 auto;
            gap: 0;
            min-height: calc(100vh - 60px);
        }
        
        /* MEN√ö LATERAL PC F√öTBOL */
        .sidebar {
            width: 200px;
            background: linear-gradient(180deg, #0f3460 0%, #162a45 100%);
            border-right: 2px solid #e94560;
            padding: 15px 0;
            overflow-y: auto;
        }
        
        .menu-section {
            padding: 10px 0;
            border-bottom: 1px solid rgba(233, 69, 96, 0.3);
        }
        
        .menu-title {
            padding: 8px 15px;
            color: #e94560;
            font-size: 0.85em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .menu-item {
            padding: 10px 15px;
            color: #fff;
            cursor: pointer;
            background: transparent;
            border: none;
            width: 100%;
            text-align: left;
            font-size: 0.9em;
            transition: all 0.2s;
        }
        
        .menu-item:hover {
            background: rgba(233, 69, 96, 0.2);
            padding-left: 25px;
        }
        
        .menu-item.active {
            background: #e94560;
            color: #fff;
            font-weight: bold;
        }
        
        /* CONTENIDO PRINCIPAL */
        .main {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        h1 {
            color: #e94560;
            font-size: 1.8em;
            margin-bottom: 20px;
            border-bottom: 2px solid #e94560;
            padding-bottom: 10px;
        }
        
        h2 {
            color: #e94560;
            font-size: 1.3em;
            margin: 20px 0 10px 0;
            border-bottom: 1px solid rgba(233, 69, 96, 0.3);
            padding-bottom: 5px;
        }
        
        /* GRID DE DATOS */
        .data-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 15px 0;
        }
        
        .data-box {
            background: rgba(233, 69, 96, 0.1);
            border: 1px solid #e94560;
            padding: 15px;
            border-radius: 3px;
            text-align: center;
        }
        
        .data-label {
            color: #999;
            font-size: 0.8em;
            margin-bottom: 8px;
        }
        
        .data-value {
            font-size: 1.8em;
            font-weight: bold;
            color: #00ff00;
        }
        
        .data-value.negative {
            color: #ff3333;
        }
        
        /* TABLA */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            background: rgba(0,0,0,0.3);
        }
        
        thead {
            background: rgba(233, 69, 96, 0.2);
        }
        
        th {
            padding: 12px;
            text-align: left;
            color: #e94560;
            border: 1px solid rgba(233, 69, 96, 0.3);
            font-weight: bold;
        }
        
        td {
            padding: 10px 12px;
            border: 1px solid rgba(233, 69, 96, 0.15);
        }
        
        tr:hover {
            background: rgba(233, 69, 96, 0.1);
        }
        
        /* BOTONES */
        .btn {
            background: linear-gradient(180deg, #e94560 0%, #c73446 100%);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.2s;
            margin: 5px 5px 5px 0;
        }
        
        .btn:hover {
            background: linear-gradient(180deg, #ff5577 0%, #e94560 100%);
            transform: translateY(-1px);
        }
        
        .btn-small {
            padding: 6px 12px;
            font-size: 0.85em;
        }
        
        /* MODAL */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: linear-gradient(180deg, #0f3460 0%, #1a1a2e 100%);
            border: 2px solid #e94560;
            padding: 30px;
            border-radius: 5px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-close {
            float: right;
            color: #e94560;
            font-size: 2em;
            cursor: pointer;
        }
        
        .modal-close:hover {
            color: #ff5577;
        }
        
        .form-group {
            margin: 15px 0;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #e94560;
            font-weight: bold;
            font-size: 0.9em;
        }
        
        input, select {
            width: 100%;
            padding: 10px;
            background: rgba(0,0,0,0.3);
            border: 1px solid #e94560;
            color: #fff;
            border-radius: 3px;
            font-size: 0.9em;
        }
        
        input:focus, select:focus {
            outline: none;
            background: rgba(233, 69, 96, 0.2);
            border-color: #ff5577;
        }
        
        @media (max-width: 768px) {
            .container { flex-direction: column; }
            .sidebar { width: 100%; border-right: none; border-bottom: 2px solid #e94560; }
            .header { flex-direction: column; gap: 10px; }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="header-title">‚öΩ PC F√öTBOL MANAGER 25/26</div>
        <div class="header-info">
            <div class="info-box">Equipo: <span id="teamName">-</span></div>
            <div class="info-box">Jornada: <span id="weekNo">1</span></div>
            <div class="info-box">Balance: <span id="balanceDisplay">0‚Ç¨</span></div>
            <button class="btn btn-small" onclick="openModal('gameMode')">Nuevo Juego</button>
        </div>
    </div>
    
    <div class="container">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <div class="menu-section">
                <div class="menu-title">üìä INFORMACI√ìN</div>
                <button class="menu-item active" onclick="switchPage('dashboard')">Dashboard</button>
                <button class="menu-item" onclick="switchPage('standings')">Clasificaci√≥n</button>
            </div>
            
            <div class="menu-section">
                <div class="menu-title">üë• PLANTILLA</div>
                <button class="menu-item" onclick="switchPage('squad')">Plantilla</button>
                <button class="menu-item" onclick="switchPage('transfers')">Fichajes</button>
                <button class="menu-item" onclick="switchPage('academy')">Academia</button>
            </div>
            
            <div class="menu-section">
                <div class="menu-title">üéØ PARTIDO</div>
                <button class="menu-item" onclick="switchPage('tactics')">T√°cticas</button>
                <button class="menu-item" onclick="switchPage('match')">Pr√≥ximo Partido</button>
                <button class="menu-item" onclick="switchPage('history')">Historial</button>
            </div>
            
            <div class="menu-section">
                <div class="menu-title">üíº GESTI√ìN</div>
                <button class="menu-item" onclick="switchPage('finance')">Finanzas</button>
                <button class="menu-item" onclick="switchPage('facilities')">Instalaciones</button>
                <button class="menu-item" onclick="switchPage('staff')">Personal</button>
            </div>
            
            <div class="menu-section">
                <div class="menu-title">‚öôÔ∏è SISTEMA</div>
                <button class="menu-item" onclick="switchPage('settings')">Opciones</button>
            </div>
        </div>
        
        <!-- CONTENIDO -->
        <div class="main">
            <!-- DASHBOARD -->
            <div id="dashboard" class="page active">
                <h1>üìä Dashboard</h1>
                <div class="data-grid">
                    <div class="data-box">
                        <div class="data-label">Posici√≥n</div>
                        <div class="data-value" id="dashPos">-</div>
                    </div>
                    <div class="data-box">
                        <div class="data-label">Puntos</div>
                        <div class="data-value" id="dashPts">0</div>
                    </div>
                    <div class="data-box">
                        <div class="data-label">PJ</div>
                        <div class="data-value" id="dashPJ">0</div>
                    </div>
                    <div class="data-box">
                        <div class="data-label">Goles</div>
                        <div class="data-value" id="dashGoals">0</div>
                    </div>
                </div>
                
                <h2>Informaci√≥n del Club</h2>
                <table>
                    <tr><td>Jugadores en Plantilla:</td><td id="dashSquadCount">0</td></tr>
                    <tr><td>Capital:</td><td id="dashCapital">100000‚Ç¨</td></tr>
                    <tr><td>Ingresos Semanales:</td><td id="dashIncome">10000‚Ç¨</td></tr>
                    <tr><td>Gastos Semanales:</td><td id="dashExpenses">6000‚Ç¨</td></tr>
                </table>
            </div>
            
            <!-- CLASIFICACI√ìN -->
            <div id="standings" class="page">
                <h1>üìà Clasificaci√≥n Liga</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Pos</th><th>Equipo</th><th>PJ</th><th>G</th><th>E</th><th>P</th><th>GF</th><th>GC</th><th>DG</th><th>Pts</th>
                        </tr>
                    </thead>
                    <tbody id="standingsTable"></tbody>
                </table>
            </div>
            
            <!-- PLANTILLA -->
            <div id="squad" class="page">
                <h1>üë• Plantilla</h1>
                <button class="btn" onclick="openModal('signPlayer')">+ Fichar Jugador</button>
                <div id="squadList" style="margin-top: 20px;"></div>
            </div>
            
            <!-- FICHAJES -->
            <div id="transfers" class="page">
                <h1>üîÑ Mercado de Fichajes</h1>
                <h2>Jugadores Disponibles</h2>
                <div id="transferMarket"></div>
            </div>
            
            <!-- ACADEMIA -->
            <div id="academy" class="page">
                <h1>üéì Academia y Cantera</h1>
                <button class="btn" onclick="openModal('signYoungster')">+ Contratar Joven</button>
                <h2>J√≥venes Talentos</h2>
                <div id="academyList"></div>
            </div>
            
            <!-- T√ÅCTICAS -->
            <div id="tactics" class="page">
                <h1>üéØ T√°cticas y Alineaci√≥n</h1>
                <h2>Formaci√≥n</h2>
                <select id="formationSelect" onchange="updateFormation()">
                    <option value="433">4-3-3 Equilibrada</option>
                    <option value="442">4-4-2 Cl√°sica</option>
                    <option value="352">3-5-2 Ofensiva</option>
                    <option value="541">5-4-1 Defensiva</option>
                    <option value="451">4-5-1 Mixta</option>
                </select>
                
                <h2>Mentalidad</h2>
                <select id="mentalitySelect" onchange="updateMentality()">
                    <option value="defensive">Defensiva</option>
                    <option value="balanced">Equilibrada</option>
                    <option value="offensive">Ofensiva</option>
                </select>
                
                <h2>Alineaci√≥n Inicial</h2>
                <table id="lineupTable"></table>
            </div>
            
            <!-- PR√ìXIMO PARTIDO -->
            <div id="match" class="page">
                <h1>‚öΩ Pr√≥ximo Partido</h1>
                <div id="matchInfo" style="margin: 20px 0;"></div>
                <h2>Modo de Visualizaci√≥n</h2>
                <button class="btn" onclick="playMatch('result')">‚è© Solo Resultado</button>
                <button class="btn" onclick="playMatch('summary')">üìä Resumen</button>
                <button class="btn" onclick="playMatch('simulate')">ü§ñ Simulaci√≥n</button>
            </div>
            
            <!-- HISTORIAL -->
            <div id="history" class="page">
                <h1>üìú Historial de Partidos</h1>
                <div id="matchHistory"></div>
            </div>
            
            <!-- FINANZAS -->
            <div id="finance" class="page">
                <h1>üíº Finanzas del Club</h1>
                <div class="data-grid">
                    <div class="data-box">
                        <div class="data-label">Ingresos Semanales</div>
                        <div class="data-value" id="weeklyIncome">0‚Ç¨</div>
                    </div>
                    <div class="data-box">
                        <div class="data-label">Gastos Semanales</div>
                        <div class="data-value negative" id="weeklyExpenses">0‚Ç¨</div>
                    </div>
                </div>
                
                <h2>Ingresos</h2>
                <table>
                    <tr><td>Derechos de Televisi√≥n</td><td id="tvIncome">5000‚Ç¨</td></tr>
                    <tr><td>Patrocinios</td><td id="sponsorIncome">3000‚Ç¨</td></tr>
                    <tr><td>Venta de Entradas</td><td id="ticketIncome">2000‚Ç¨</td></tr>
                </table>
                
                <h2>Gastos</h2>
                <table>
                    <tr><td>Salarios de Jugadores</td><td id="salariesExpense">6000‚Ç¨</td></tr>
                    <tr><td>Mantenimiento del Estadio</td><td id="maintenanceExpense">1000‚Ç¨</td></tr>
                </table>
            </div>
            
            <!-- INSTALACIONES -->
            <div id="facilities" class="page">
                <h1>üèüÔ∏è Instalaciones del Club</h1>
                <h2>Estadio</h2>
                <table>
                    <tr><td>Capacidad Actual:</td><td id="stadiumCapacity">50000</td></tr>
                    <tr><td>Estado:</td><td>Bueno</td></tr>
                </table>
                <button class="btn" onclick="expandStadium()">Expandir Estadio (+100.000‚Ç¨)</button>
                
                <h2>Centro de Entrenamiento</h2>
                <table>
                    <tr><td>Nivel:</td><td id="trainingLevel">3</td></tr>
                    <tr><td>Efectividad:</td><td>75%</td></tr>
                </table>
                <button class="btn" onclick="improveFacilities()">Mejorar (+50.000‚Ç¨)</button>
            </div>
            
            <!-- PERSONAL -->
            <div id="staff" class="page">
                <h1>üëî Personal del Club</h1>
                <table>
                    <tr><td>üè• M√©dico Principal</td><td>Contratado</td><td><button class="btn btn-small">Cambiar</button></td></tr>
                    <tr><td>üß™ Entrenador F√≠sico</td><td>Contratado</td><td><button class="btn btn-small">Cambiar</button></td></tr>
                    <tr><td>üé¨ Analista V√≠deo</td><td>No contratado</td><td><button class="btn btn-small">Contratar</button></td></tr>
                    <tr><td>üß† Scout</td><td>Contratado</td><td><button class="btn btn-small">Cambiar</button></td></tr>
                </table>
            </div>
            
            <!-- OPCIONES -->
            <div id="settings" class="page">
                <h1>‚öôÔ∏è Opciones del Juego</h1>
                <button class="btn" onclick="saveGame()">üíæ Guardar Partida</button>
                <button class="btn" onclick="loadGame()">üìÇ Cargar Partida</button>
                <button class="btn" style="background: #c73446;" onclick="resetGame()">üîÑ Reiniciar Juego</button>
            </div>
        </div>
    </div>
    
    <!-- MODALES -->
    <div id="gameModeModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('gameMode')">&times;</span>
            <h1>Selecciona Modo de Juego</h1>
            <button class="btn" style="width: 100%; padding: 15px; margin-top: 20px;" onclick="startGameMode('manager')">üèÖ Liga Manager</button>
            <p style="margin-top: 10px; color: #999; font-size: 0.9em;">Direcci√≥n indefinida. Sin despido por resultados, solo por quiebra econ√≥mica o plantilla insuficiente.</p>
            
            <button class="btn" style="width: 100%; padding: 15px; margin-top: 20px;" onclick="startGameMode('promanager')">üöÄ Liga Promanager</button>
            <p style="margin-top: 10px; color: #999; font-size: 0.9em;">Comienza en Segunda B. Asciende recibiendo ofertas de clubes mejores.</p>
        </div>
    </div>
    
    <div id="selectTeamModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('selectTeam')">&times;</span>
            <h1>Selecciona tu Equipo</h1>
            <div id="teamList" style="margin-top: 20px; max-height: 400px; overflow-y: auto;"></div>
        </div>
    </div>
    
    <div id="signPlayerModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('signPlayer')">&times;</span>
            <h1>Fichar Jugador</h1>
            <div id="availablePlayersList" style="margin-top: 20px;"></div>
        </div>
    </div>
    
    <div id="signYoungsterModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('signYoungster')">&times;</span>
            <h1>Contratar Joven</h1>
            <div id="availableYoungsters" style="margin-top: 20px;"></div>
        </div>
    </div>

    <script>
        // DATOS GLOBALES
        const teams = [
            'Real Madrid', 'FC Barcelona', 'Atl√©tico Madrid', 'Athletic Club', 'Villarreal CF',
            'Real Sociedad', 'Real Betis', 'Valencia CF', 'Girona FC', 'Real Mallorca',
            'Las Palmas', 'Rayo Vallecano', 'Sevilla FC', 'Osasuna', 'Celta de Vigo',
            'Real Oviedo', 'RCD Espa√±ol', 'Real Valladolid', 'Levante UD', 'Real Elche CF'
        ];
        
        let game = {
            team: null,
            balance: 100000,
            week: 1,
            squad: [],
            academy: [],
            standings: {},
            matchHistory: [],
            gameMode: null,
            formation: '433',
            mentality: 'balanced'
        };
        
        function switchPage(pageId) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
            
            document.querySelectorAll('.menu-item').forEach(m => m.classList.remove('active'));
            event.target.classList.add('active');
        }
        
        function openModal(type) {
            if (type === 'gameMode') {
                document.getElementById('gameModeModal').classList.add('active');
            } else if (type === 'selectTeam') {
                document.getElementById('selectTeamModal').classList.add('active');
                renderTeamList();
            } else if (type === 'signPlayer') {
                document.getElementById('signPlayerModal').classList.add('active');
                renderAvailablePlayers();
            } else if (type === 'signYoungster') {
                document.getElementById('signYoungsterModal').classList.add('active');
                renderAvailableYoungsters();
            }
        }
        
        function closeModal(type) {
            document.getElementById(type + 'Modal').classList.remove('active');
        }
        
        function startGameMode(mode) {
            game.gameMode = mode;
            closeModal('gameMode');
            openModal('selectTeam');
        }
        
        function renderTeamList() {
            const list = document.getElementById('teamList');
            list.innerHTML = teams.map(team => `
                <div style="padding: 12px; background: rgba(233, 69, 96, 0.1); border: 1px solid #e94560; margin-bottom: 10px; cursor: pointer; border-radius: 3px;" onclick="selectTeam('${team}')">
                    ${team}
                </div>
            `).join('');
        }
        
        function selectTeam(teamName) {
            game.team = teamName;
            game.standings = initStandings();
            game.squad = [];
            game.academy = [];
            game.balance = 100000;
            game.week = 1;
            
            closeModal('selectTeam');
            updateDisplay();
            switchPage('dashboard');
        }
        
        function initStandings() {
            const standings = {};
            teams.forEach(team => {
                standings[team] = { pts: 0, pj: 0, g: 0, e: 0, p: 0, gf: 0, gc: 0 };
            });
            return standings;
        }
        
        function updateDisplay() {
            document.getElementById('teamName').textContent = game.team || '-';
            document.getElementById('weekNo').textContent = game.week;
            document.getElementById('balanceDisplay').textContent = game.balance + '‚Ç¨';
            
            const pos = Object.entries(game.standings).sort((a, b) => b[1].pts - a[1].pts).findIndex(([name]) => name === game.team) + 1;
            document.getElementById('dashPos').textContent = pos > 0 ? pos : '-';
            document.getElementById('dashPts').textContent = game.standings[game.team]?.pts || 0;
            document.getElementById('dashPJ').textContent = game.standings[game.team]?.pj || 0;
            document.getElementById('dashGoals').textContent = game.standings[game.team]?.gf || 0;
            document.getElementById('dashSquadCount').textContent = game.squad.length;
            document.getElementById('dashCapital').textContent = game.balance + '‚Ç¨';
            
            renderStandings();
            renderSquad();
            renderNextMatch();
        }
        
        function renderStandings() {
            const tbody = document.getElementById('standingsTable');
            const sorted = Object.entries(game.standings).sort((a, b) => {
                if (b[1].pts !== a[1].pts) return b[1].pts - a[1].pts;
                return (b[1].gf - b[1].gc) - (a[1].gf - a[1].gc);
            });
            
            tbody.innerHTML = sorted.map(([team, stats], i) => `
                <tr style="${team === game.team ? 'background: rgba(233, 69, 96, 0.2);' : ''}">
                    <td>${i + 1}</td>
                    <td>${team}</td>
                    <td>${stats.pj}</td><td>${stats.g}</td><td>${stats.e}</td><td>${stats.p}</td>
                    <td>${stats.gf}</td><td>${stats.gc}</td><td>${stats.gf - stats.gc}</td>
                    <td style="color: #00ff00; font-weight: bold;">${stats.pts}</td>
                </tr>
            `).join('');
        }
        
        function renderSquad() {
            const list = document.getElementById('squadList');
            if (game.squad.length === 0) {
                list.innerHTML = '<p style="color: #999;">No hay jugadores. Ficha algunos para comenzar.</p>';
                return;
            }
            list.innerHTML = game.squad.map(p => `
                <div style="background: rgba(233, 69, 96, 0.1); border: 1px solid #e94560; padding: 10px; margin: 10px 0; border-radius: 3px;">
                    <div style="color: #e94560; font-weight: bold;">${p.name}</div>
                    <div style="font-size: 0.9em; color: #999; margin-top: 5px;">
                        ${p.position} | ${p.age} a√±os | Nivel ${p.overall}/100 | ${p.salary}‚Ç¨/sem
                    </div>
                </div>
            `).join('');
        }
        
        function renderAvailablePlayers() {
            const players = ['Vinicius Jr', 'Rodri', 'Haaland', 'Bellingham', 'Pedri', 'Mart√≠nez', 'Lewandowski', 'Alaba', 'Kound√©', 'Gavi'];
            const div = document.getElementById('availablePlayersList');
            div.innerHTML = players.map(p => {
                const overall = 70 + Math.floor(Math.random() * 20);
                const salary = 2000 + Math.floor(Math.random() * 8000);
                return `
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background: rgba(0,0,0,0.3); border: 1px solid #e94560; margin: 8px 0; border-radius: 3px;">
                        <div>
                            <div style="color: #e94560; font-weight: bold;">${p}</div>
                            <div style="font-size: 0.85em; color: #999;">Nivel ${overall} | ${salary}‚Ç¨/sem</div>
                        </div>
                        <button class="btn btn-small" onclick="signPlayer('${p}', ${overall}, ${salary})">Fichar</button>
                    </div>
                `;
            }).join('');
        }
        
        function renderAvailableYoungsters() {
            const youngsters = ['Gavi', 'Casad√≥', 'Lewa Jr', 'Mbapp√© Jr', 'Vin√≠cius Jr', 'Tom√°s Ara√∫jo'];
            const div = document.getElementById('availableYoungsters');
            div.innerHTML = youngsters.map(y => {
                const age = 16 + Math.floor(Math.random() * 4);
                const potential = 75 + Math.floor(Math.random() * 20);
                const cost = 50000 + Math.floor(Math.random() * 150000);
                return `
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background: rgba(0,0,0,0.3); border: 1px solid #e94560; margin: 8px 0; border-radius: 3px;">
                        <div>
                            <div style="color: #e94560; font-weight: bold;">${y}</div>
                            <div style="font-size: 0.85em; color: #999;">${age} a√±os | Potencial ${potential} | ${cost}‚Ç¨</div>
                        </div>
                        <button class="btn btn-small" onclick="signYoungster('${y}', ${age}, ${potential}, ${cost})">Contratar</button>
                    </div>
                `;
            }).join('');
        }
        
        function signPlayer(name, overall, salary) {
            if (game.balance < salary * 4) {
                alert('No tienes suficiente dinero. Se requieren ' + (salary * 4) + '‚Ç¨');
                return;
            }
            game.squad.push({ name, overall, salary, position: 'DEL', age: 25, goals: 0 });
            game.balance -= salary * 4;
            closeModal('signPlayer');
            updateDisplay();
            alert('¬°' + name + ' fichado!');
        }
        
        function signYoungster(name, age, potential, cost) {
            if (game.balance < cost) {
                alert('No tienes suficiente dinero. Se requieren ' + cost + '‚Ç¨');
                return;
            }
            game.academy.push({ name, age, potential, overall: 50 + Math.floor(Math.random() * 15), salary: 500 });
            game.balance -= cost;
            closeModal('signYoungster');
            updateDisplay();
            alert('¬°' + name + ' contratado en la academia!');
        }
        
        function renderNextMatch() {
            const rivals = teams.filter(t => t !== game.team);
            const rival = rivals[Math.floor(Math.random() * rivals.length)];
            document.getElementById('matchInfo').innerHTML = `
                <div style="text-align: center; background: rgba(233, 69, 96, 0.1); border: 1px solid #e94560; padding: 30px; border-radius: 3px;">
                    <div style="font-size: 1.3em; color: #e94560; font-weight: bold;">${game.team}</div>
                    <div style="color: #999; margin: 15px 0;">vs</div>
                    <div style="font-size: 1.3em; color: #e94560; font-weight: bold;">${rival}</div>
                    <div style="color: #999; margin-top: 15px;">Jornada ${game.week}</div>
                </div>
            `;
        }
        
        function playMatch(mode) {
            const rivals = teams.filter(t => t !== game.team);
            const rival = rivals[Math.floor(Math.random() * rivals.length)];
            const myGoals = Math.floor(Math.random() * 5);
            const rivalGoals = Math.floor(Math.random() * 5);
            
            game.standings[game.team].pj++;
            game.standings[rival].pj++;
            game.standings[game.team].gf += myGoals;
            game.standings[game.team].gc += rivalGoals;
            game.standings[rival].gf += rivalGoals;
            game.standings[rival].gc += myGoals;
            
            if (myGoals > rivalGoals) {
                game.standings[game.team].pts += 3;
                game.standings[game.team].g++;
                game.standings[rival].p++;
            } else if (myGoals < rivalGoals) {
                game.standings[rival].pts += 3;
                game.standings[rival].g++;
                game.standings[game.team].p++;
            } else {
                game.standings[game.team].pts += 1;
                game.standings[game.team].e++;
                game.standings[rival].pts += 1;
                game.standings[rival].e++;
            }
            
            game.matchHistory.push({ week: game.week, home: game.team, away: rival, score: `${myGoals}-${rivalGoals}`, mode });
            game.week++;
            game.balance += 5000;
            
            alert(`${game.team} ${myGoals} - ${rivalGoals} ${rival}`);
            updateDisplay();
        }
        
        function updateFormation() {
            game.formation = document.getElementById('formationSelect').value;
            alert('Formaci√≥n: ' + game.formation);
        }
        
        function updateMentality() {
            game.mentality = document.getElementById('mentalitySelect').value;
            alert('Mentalidad: ' + game.mentality);
        }
        
        function expandStadium() {
            if (game.balance < 100000) {
                alert('No tienes suficiente dinero');
                return;
            }
            game.balance -= 100000;
            alert('¬°Estadio expandido!');
            updateDisplay();
        }
        
        function improveFacilities() {
            if (game.balance < 50000) {
                alert('No tienes suficiente dinero');
                return;
            }
            game.balance -= 50000;
            alert('¬°Instalaciones mejoradas!');
            updateDisplay();
        }
        
        function saveGame() {
            localStorage.setItem('pcfutbol-save', JSON.stringify(game));
            alert('Partida guardada');
        }
        
        function loadGame() {
            const saved = localStorage.getItem('pcfutbol-save');
            if (saved) {
                game = JSON.parse(saved);
                updateDisplay();
                alert('Partida cargada');
            } else {
                alert('No hay partida guardada');
            }
        }
        
        function resetGame() {
            if (confirm('¬øEst√°s seguro de que quieres reiniciar?')) {
                game = { team: null, balance: 100000, week: 1, squad: [], academy: [], standings: {}, matchHistory: [], gameMode: null, formation: '433', mentality: 'balanced' };
                document.getElementById('gameModeModal').classList.add('active');
                updateDisplay();
            }
        }
        
        // Inicializar
        document.getElementById('gameModeModal').classList.add('active');
    </script>
</body>
</html>
